-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 05 2018 г., 16:24
-- Версия сервера: 5.5.48
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nod_cms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `sname` varchar(50) NOT NULL,
  `description` text
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `fname`, `sname`, `description`) VALUES
(1, 'Новости', 'Новости', 'Свежие Новости'),
(2, 'Объявления', 'Объявления', 'Объявления');

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `sname` varchar(50) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL,
  `ftext` text NOT NULL,
  `stext` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `fname`, `sname`, `cat_id`, `date_create`, `date_update`, `ftext`, `stext`) VALUES
(1, 'Новость 1', 'Новость 1', 1, '2017-11-22', '2017-11-21', 'Новость 1', NULL),
(3, 'Новость 2', 'Новость 2', 1, '2017-11-23', '2017-11-22', 'Новость 2', NULL),
(4, 'Новость 3', 'Новость 3', 1, '2017-11-25', '2017-11-22', 'Новость 3Новость 3Новость <b>3Новость 3Новость 3</b>', NULL),
(5, '2016', '2016', 1, '2016-10-12', '2016-09-14', 'dfsfsdfsdfs', NULL),
(6, 'werew', 'rwerw', 1, '2017-11-15', '2017-11-23', 'werweerwerwe', NULL),
(7, 'Новый сбор для белорусов, возвращение ребенка, "паинька"-грабитель и свадьба принца', 'Новый сбор для белорусов, возвращение ребенка, "па', 1, '2017-11-29', '2017-11-29', '<p style="box-sizing: inherit; margin: 21px 0px 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">«Мы&nbsp;с&nbsp;российской группой компаний ООО&nbsp;„Веломоторс“ планируем создать совместное предприятие. Сегодня внесем ряд предложений по&nbsp;обеспечению равных условий для всех субъектов хозяйствования, поддержке отечественного производителя, созданию условий для инвестирования в&nbsp;Союзном государстве. Масштаб работы совместного предприятия будет зависеть от&nbsp;этих условий. Если они будут обеспечены, то&nbsp;речь идет о&nbsp;строительстве в&nbsp;течение двух-трех лет восьми промышленных предприятий на&nbsp;территории Беларуси и&nbsp;России»,&nbsp;— сказал Николай Ладутько.</p><p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">Среди предложений, которые планируют внести производители,&nbsp;— введение маркировки конечной продукции (велосипедов, мотоциклов) и&nbsp;основных запчастей (например, велорам). «Это позволит создать равные конкурентные условия на&nbsp;территории наших стран и&nbsp;пресечь попытки недобросовестной конкуренции. Второе предложение&nbsp;— введение утилизационного сбора на&nbsp;вело- и&nbsp;мотопродукцию, что создаст условия для развития отечественного производства»,&nbsp;— отметил директор «Мотовелозавода».</p><p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">Генеральный директор российской группы компаний ООО&nbsp;«Веломоторс» (Брянск) Александр Начевкин отметил, что большая часть всех велосипедов и&nbsp;мотоциклов в&nbsp;мире производится в&nbsp;трех странах: Китае, Индии и&nbsp;Вьетнаме. «Мы&nbsp;просим о&nbsp;преференциях для наших производителей, чтобы была возможность развивать эту отрасль в&nbsp;Союзном государстве»,&nbsp;— заявил он.</p><p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">С&nbsp;2012 года в Беларуси действует&nbsp;утильсбор на&nbsp;автомобили. По&nbsp;мнению властей, эта мера нужна для получения средств на&nbsp;технологии по&nbsp;безопасной переработке отходов автопрома. Изначально сбор был введен только для импортеров, но&nbsp;в&nbsp;2014 году под него попала и&nbsp;продукция российских автопроизводителей. Размер сбора&nbsp;<a href="https://auto.tut.by/news/exclusive/388731.html" target="_blank" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-family: inherit; color: rgb(25, 44, 143); line-height: inherit; font-weight: inherit; transition: color 350ms; text-decoration-line: none;">зависит</a>&nbsp;от&nbsp;массы автомобиля, объема его двигателя и&nbsp;года выпуска.<span id="bufferBlock" style="box-sizing: inherit; height: 1px; overflow: hidden; position: absolute; width: 1px; margin: 5px 0px 0px -1px; line-height: 0; opacity: 0;"><br style="box-sizing: inherit;">Читать полностью:&nbsp;&nbsp;<a href="https://news.tut.by/economics/570716.html?sub=1" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-family: inherit; color: rgb(25, 44, 143); line-height: inherit; font-weight: inherit; transition: color 350ms; text-decoration-line: none;">https://news.tut.by/economics/570716.html?sub=1</a></span></p>', NULL),
(8, 'Наибольшее количество оказавшихся за чертой бедности — семьи с детьми', 'Наибольшее количество оказавшихся за чертой беднос', 1, '2017-11-29', '2017-11-29', '<p style="box-sizing: inherit; margin: 21px 0px 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">По&nbsp;данным переписи населения в&nbsp;2009 году, в&nbsp;Беларуси зарегистрировано 3 миллиона 873 тысячи 139 домохозяйств. Получается, что ежемесячный доход не&nbsp;превышал бюджет прожиточного минимума в&nbsp;апреле-июне у&nbsp;162,7 тысячи домохозяйств. В&nbsp;первом квартале 2017 года таких семей было 166,5 тысячи, а&nbsp;в&nbsp;конце 2016-го&nbsp;— 170 тысяч семей (4,4%).</p><p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">Семьи, в&nbsp;которых есть дети, значительно беднее, чем домохозяйства без детей&nbsp;— таких было 8,4% и&nbsp;2,1% соответственно.</p><p style="box-sizing: inherit; margin: 0px; padding: 0px 0px 20px; border: 0px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">Если говорить о&nbsp;статистике по&nbsp;регионам, то&nbsp;в&nbsp;Гомельской области по-прежнему больше всего бедных семей&nbsp;— 5,9% от&nbsp;общего числа домохозяйств в&nbsp;этом регионе. Немногим меньше тех, чей ежемесячный доход не&nbsp;превышает БПМ, живет в&nbsp;Брестской области&nbsp;— 5,7%. Для сравнения, в&nbsp;столице за&nbsp;чертой бедности находится 1,1% домохозяйств.</p><table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl" data-resized="1" style="box-sizing: inherit; border-collapse: collapse; border-spacing: 0px; margin-bottom: 30px; font-size: 15px; line-height: 21px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); width: 720px; max-width: 720px;"><caption style="box-sizing: inherit;"><span style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-weight: 700;">Уровень малообеспеченности домашних хозяйств в&nbsp;III квартале 2017 года</span></caption><tbody style="box-sizing: inherit;"><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Брестская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">5,7</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Витебская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">5,0</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Гомельская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">5,9</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Гродненская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">3,3</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Минск</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">1,1</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Минская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">3,9</td></tr><tr style="box-sizing: inherit;"><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">Могилевская область</td><td style="box-sizing: inherit; padding: 14px 15px; border-bottom: 1px solid rgb(230, 230, 230); vertical-align: top;">5,2<span id="bufferBlock" style="box-sizing: inherit; height: 1px; overflow: hidden; position: absolute; width: 1px; margin: 5px 0px 0px -1px; line-height: 0; opacity: 0;"><br style="box-sizing: inherit;">Читать полностью:&nbsp;&nbsp;<a href="https://finance.tut.by/news570751.html" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-family: inherit; color: rgb(25, 44, 143); line-height: inherit; font-weight: inherit; transition: color 350ms; text-decoration-line: none;">https://finance.tut.by/news570751.html</a></span></td></tr></tbody></table>', NULL),
(10, 'uu', 'uu', 1, '2017-12-14', '2017-12-13', 'ki', NULL),
(11, 'ааапвапв', 'пвап', 2, '2017-12-20', '2017-12-14', 'пвапва', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `content_image`
--

CREATE TABLE IF NOT EXISTS `content_image` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `content_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content_image`
--

INSERT INTO `content_image` (`id`, `path`, `content_id`) VALUES
(1, '9a578da1f6c97e0350e59dcf1bde090226ef2806.jpeg', 3),
(2, '3eb603775b4e06da45e5ad7cd0938fff4892b276.jpeg', 3),
(3, '3db6fe76a745abbe70d5e17a3e09ff22c69bc509.jpeg', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `fos_user`
--

CREATE TABLE IF NOT EXISTS `fos_user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `fos_user`
--

INSERT INTO `fos_user` (`id`, `username`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `password`, `last_login`, `locked`, `expired`, `expires_at`, `confirmation_token`, `password_requested_at`, `roles`, `credentials_expired`, `credentials_expire_at`) VALUES
(1, 'admin', 'admin', 'cms', 'cms', 1, 'o1vw9vsh1jk8o8gg4cswwwwkoks4oso', 'qLOd6/scO8icuOIof/Mg7nB0mwSIltnwwwNiJIqGz44=', '2018-01-04 08:18:25', 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:16:"ROLE_SUPER_ADMIN";}', 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL,
  `platform` varchar(30) NOT NULL,
  `browser` varchar(100) NOT NULL,
  `ver` varchar(30) NOT NULL,
  `view` int(11) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`id`, `platform`, `browser`, `ver`, `view`, `date_update`) VALUES
(211, 'Windows', 'MSIE', '11.0', 2, '2017-12-12 06:20:24'),
(212, 'Windows', 'Chrome', '62.0.3202.94', 8, '2017-12-15 05:10:01'),
(214, 'Windows', 'Firefox', '55.0', 5, '2017-12-13 13:33:47'),
(215, 'Windows', 'Chrome', '63.0.3239.84', 10, '2017-12-28 06:21:57'),
(216, 'Windows', 'Chrome', '63.0.3239.108', 2, '2018-01-04 05:17:44');

-- --------------------------------------------------------

--
-- Структура таблицы `mp_content`
--

CREATE TABLE IF NOT EXISTS `mp_content` (
  `id` int(11) NOT NULL,
  `part_id` int(11) NOT NULL,
  `content_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mp_content`
--

INSERT INTO `mp_content` (`id`, `part_id`, `content_id`, `category_id`) VALUES
(3, 1, 7, NULL),
(5, 1, 3, NULL),
(26, 2, 3, NULL),
(27, 2, 7, NULL),
(31, 2, 4, NULL),
(32, 1, 4, NULL),
(33, 3, 10, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `mp_part`
--

CREATE TABLE IF NOT EXISTS `mp_part` (
  `id` int(11) NOT NULL,
  `partName` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `priority` tinyint(4) NOT NULL,
  `auto` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mp_part`
--

INSERT INTO `mp_part` (`id`, `partName`, `status`, `priority`, `auto`) VALUES
(1, 'MpSlider', 1, 0, 0),
(2, 'MpBar', 1, 1, 1),
(3, 'MpLine', 1, 2, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `date` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(1, 'Проведение информационного дня Дорпрофсожа 17.09.2015 на Гомельском узле', 'Визит руководителей и специалистов Республиканского комитета \nпрофсоюза железнодорожников и транспортных строителей на Гомельский \nжелезнодорожный узел Гомельского отделения Белорусской железной дороги \n17.09.2015 года был связан с проведением информационного дня \nДорпрофсожа.\n				<br><p>&nbsp;&nbsp;&nbsp;В рамках информационного дня председателем Дорпрофсожа Рингом\n В.И., его заместителем Вайтеховичем И.А. и главным техническим \nинспектором Новиком А.И. посещались Локомотивное депо Гомель, Гомельская\n дистанция пути  и Гомельский вагонный участок.\n				<br>&nbsp;&nbsp;&nbsp;На предприятиях представители Дорпрофсожа посетили \nпрофсоюзные комитеты, провели встречи с руководителями организаций, \nбеседовали с работниками.\n				<br>&nbsp;&nbsp;&nbsp;В завершении своего пребывания на Гомельском железнодорожном \nузле руководством Дорпрофсожа было проведено совещание с профактивом \nГомельского Райпрофсожа.\n				<br>&nbsp;&nbsp;&nbsp;С положительной стороны была отмечена работа профсоюзных \nкомитетов, их информационная деятельность, проводимые мероприятия по \nизбирательной компании в Республике Беларусь, проведение детского \nлетнего оздоровительного сезона и многое другое.\n			</p>', '2015-09-17'),
(2, 'Заседание Пленума Совета Гомельского областного объединения профсоюзов', '17 декабря 2015 года в заседании Пленума Совета Гомельского \nобластного объединения профсоюзов от Гомельского Райпрофсожа приняли \nучастие члены Совета Гомельского областного объединения профсоюзов:\n				<br><p>Сущинский В.В. – председатель Райпрофсожа;\n				<br>Моисеенко В.Ф. – заместитель председателя Райпрофсожа;\n				<br>Евшук П.В. - председатель первичной организации профсоюза Гомельского вагонного участка;\n				<br>Езерская С.В. - председатель первичной организации профсоюза ЗАО «Гомельский ВСЗ»;\n				<br>Риженков В.И, - председатель первичной организации профсоюза сотрудников УО БелГУТ;\n				<br>Богданова Н.Н. - председатель первичной организации профсоюза Станции Гомель,\n				<br>а также приглашены принять участие в работе Пленума:\n				<br>Козлов В.Г. – начальник ППС Барбаров РУП «Гомельское отделение Белорусской железной дороги»;\n				<br>Малиновская В.В. – бухгалтер, председатель профсоюзного комитета\n ППС Барбаров РУП «Гомельское отделение Белорусской железной дороги».\n				<br>&nbsp;&nbsp;&nbsp;В работе Пленума рассматривались вопросы:\n				<br>1. О внесении изменений в состав Совета Гомельского областного объединения профсоюзов и его Президиума.\n				<br>2. О защите трудовых прав и социально-экономических интересов членов профсоюза в свете реализации решений VII Съезда ФПБ.\n				<br>3. Награждение.\n				<br>&nbsp;&nbsp;&nbsp;Решением Пленума в состав президиума Совета Гомельского \nобластного объединения профсоюзов был введен Сущинский В.В. – \nпредседатель районной организации профсоюза РУП «Гомельское отделение \nБелорусской железной дороги».\n				<br>&nbsp;&nbsp;&nbsp;В завершении работы Пленума председатель Совета Гомельского областного объединения профсоюзов Л.В.Барабанов вручил <b>БЛАГОДАРНОСТЬ за высокий уровень социального партнерства по защите социально-экономических прав и интересов работников</b>\n Козлову В.Г. – начальнику и Малиновской В.В. – бухгалтеру, председателю\n профсоюзного комитета Промывочно-пропарочной станции Барбаров РУП \n«Гомельское отделение Белорусской железной дороги».\n\n			</p>', '2015-12-17'),
(3, 'Городской этап конкурса «Новые имена Беларуси-2016»', 'В соответствии с Постановлением Президиума Совета ФПБ от \r\n24.09.2015 №377 «О проведении Республиканского профсоюзного конкурса \r\nтворчества трудовых коллективов «Новые имена Беларуси-2016».<br><p>\r\n				Райпрофсожем РУП «Гомельское отделение Белорусской железной дороги» была подана заявка на участие в конкурсе.<br>\r\n				В городском этапе конкурса «Новые имена Беларуси-2016», который \r\nпроходил 27.01.2016 года в ГЦК г.Гомеля от Гомельского Райпрофсожа \r\nприняли участие:<br>\r\n				<br>\r\n				&nbsp;&nbsp;&nbsp;1. Сценическое творчество<br></p><ul><li>\r\n				&nbsp;&nbsp;&nbsp;Вокальный ансамбль, в составе:</li><li>\r\n				&nbsp;&nbsp;&nbsp; Бородин Дмитрий Валерьевич – помощник машиниста локомотивного депо Гомель;</li><li>\r\n				&nbsp; &nbsp; Руженков Евгений Викторович – инженер-энергетик КСК;</li><li>\r\n				&nbsp;&nbsp;&nbsp; Кротов Владимир Александрович – машинист тепловоза локомотивного депо Гомель;</li><li>\r\n				&nbsp; &nbsp; Тишкевич Яна Геннадьевна – проводник пассажирских вагонов Гомельского вагонного участка.</li></ul><p>\r\n				<br>\r\n				&nbsp;&nbsp;&nbsp;2.Изобразительное и декоративно-прикладное творчество:<br></p><ul><li>\r\n				&nbsp;&nbsp;&nbsp; Афанасенко Светлана Николаевна – специалист по кадрам Гомельской дистанции пути;</li><li>\r\n				&nbsp;&nbsp;&nbsp; Калиновская Людмила Игоревна – вахтер КСК;</li><li>\r\n				&nbsp;&nbsp;&nbsp; Витебская Ольга Юрьевна – билетный кассир вокзала ст.Гомель;</li><li>\r\n				&nbsp;&nbsp;&nbsp; Тищенко Вера Николаевна – уборщик помещений вокзала ст.Гомель.</li></ul><p>\r\n				&nbsp;&nbsp;&nbsp;По результатам городского этапа конкурса «Новые имена Беларуси-2016» в областной этап конкурса прошли: <br>\r\n				&nbsp;&nbsp;&nbsp;1. Вокальный ансамбль.<br>\r\n				&nbsp;&nbsp;&nbsp;2. Калиновская Л.И.<br>\r\n				&nbsp;&nbsp;&nbsp;3. Витебская О.Ю.<br>\r\n				<br></p><h3>\r\n				&nbsp;&nbsp;&nbsp;<b>Так держать! Дальнейших побед нашим участникам!</b></h3>', '2016-01-27'),
(4, 'Первый профсоюзный туристический форум «Профтур-2016»', ' 28-30 января на базе унитарного предприятия «Гостиничный комплекс\n «Турист» в г.Минске состоялся Первый профсоюзный туристический форум \n«Профтур-2016». ТЭУП «Беларустурист» совместно с УП «Белсоюзкурорт» \nпроводилась выставка-ярмарка туристических услуг. Выставку посетило \nболее 5 000 человек..<br><p>\n				&nbsp;&nbsp;&nbsp;29 января 2016 года с целью более широкого познания предлагаемых \nтуристических услуг по нашей республике выставку-ярмарку посетила группа\n председателей профсоюзных комитетов от Гомельского Райпрофсожа с \nГомельского, Жлобинского и Калинковичского железнодорожных узлов.<br>\n				&nbsp;&nbsp;&nbsp;На выставке всем участникам проводимого мероприятия туристические\n компании предлагали ознакомиться с рядом оказываемых туристических \nуслуг, наличием туристических баз, были представлены туристические \nвозможности всех без исключения районов Беларуси и новые уникальные \nтуристические маршруты. Это интереснейшие факты истории, вековые \nлегенды, неповторимая красота природы. Экскурсии по Беларуси – это также\n отличный вариант доступного и интересного семейного отдыха.<br>\n				&nbsp;&nbsp;&nbsp;Сделан первый и очень важный шаг в возрождении профсоюзного \nтуристического обмена - подписано коммюнике о сотрудничестве профсоюзных\n туроператоров Беларуси и стран ближнего и дальнего зарубежья.</p>', '2016-01-29'),
(5, 'Профсоюзным комитетом был организован тур выходного дня в «Силичи»', ' Профсоюзным комитетом объединенной первичной организации \nпрофсоюза РУП «Гомельское отделение Белорусской железной дороги» \n30.01.2016 года был организован тур выходного дня для 43 членов \nпрофсоюза и их детей в горнолыжный центр «Силичи»', '2016-01-30'),
(6, '15 февраля 2016 года 130 лет образования станции Житковичи', 'Кажется, совсем недавно исполнилось 150 лет Белорусской железной \nдороге. С открытием железнодорожной магистрали, вслед за 150-летней \nдатой, своей значимой летописью были отмечены многие заводы, \nлокомотивные и вагонные депо, станции и вокзалы.<br><p>\n				&nbsp;&nbsp;&nbsp;130 лет назад 15 февраля 1886 года прохождением первого поезда \nначала свою летопись станция Житковичи. В настоящее время станция имеет \nбольшую значимость для экономики региона. Ее услугами на постоянной \nоснове пользуются полтора десятка организаций, есть немало и разовых \nклиентов. За прошлый год железнодорожники отправили 6000 вагонов с \nлесом, зерном, торфобрикетом и другими грузами, приняли 1700 вагонов. На\n пассажирские поезда было продано более 118 тысяч билетов. Хороший старт\n взят и в наступившем году, по сравнению с предыдущим январем объемы \nотгрузки увеличены на 38 процентов. За последние несколько лет \nзначительно преобразилось и здание станции, ставшее архитектурным \nукрашением города, несмотря на то, что построено было сразу после войны.<br>\n				&nbsp;&nbsp;&nbsp;В Житковичах железнодорожную форму с гордостью носят около сотни \nработников – путейцы, составители, дежурные, кассиры, связисты, \nмашинисты. Станция дала немало семейных династий. Как правило, работать \nна магистраль приходят однажды и навсегда. Ее тружеников отличает особая\n ответственность и надежность.<br>\n				&nbsp;&nbsp;&nbsp;В преддверии наступающего юбилея по доброй традиции коллег \nприехало поздравить руководство РУП «Гомельское отделение Белорусской \nжелезной дороги». Первый заместитель начальника Сергей Ярошевич вручил \nлучшим работникам почетные грамоты и благодарности отделения железной \nдороги.  Добрые пожелания коллективу также высказали начальник отдела \nперевозок РУП «Гомельское отделение Белорусской железной дороги» Виктор \nЛистопадов и председатель профсоюзного комитета Сергей Житников.</p>', '2016-02-15'),
(7, 'А, НУ-КА, ДЕВУШКИ!', '18 марта в Гомельском государственном колледже железнодорожного \nтранспорта Белорусской железной дороги состоялся физкультурно-спортивный\n конкурс “А, ну-ка, девушки!”. В программе конкурса были проведены \nэстафеты и спортивный танец с элементами чирлидинга. В эстафетной части \nместа распределились следующим образом:<br><div align="left">&nbsp;1 место – команда “Инкогнито” группа Д-21<br>&nbsp;2 место – команда “Орхидеи” группы И-21, И-11, Р-11<br>&nbsp;3 место – команда “Белые розы” группа Р-21<br>\n				&nbsp;&nbsp;&nbsp;В спортивных танцах с элементами чирлидинга победителем стала \nсборная команда групп Р-21, И-11, И-21, второе место заняла команда \nгруппы Р-31, третье место досталось команде группы Б-11</div>', '2016-03-18'),
(8, 'Акция «Будущее без наркотиков»', '<div align="right"><i><b>«Все наркотики – это пустая трата времени.<br></b></i></div><p align="right"><i><b>\r\n					Они разрушают вашу память, самоуважение, всё, что связано с самолюбием…»</b></i><br>\r\n					<i>Курт Кобейн</i><br>\r\n				</p>\r\n				В течение марта месяца в Гомельском государственном колледже \r\nжелезнодорожного транспорта Белорусской железной дороги проходили \r\nмероприятия направленные на профилактику употребления  наркотических \r\nсредств, психотропных веществ и их аналогов в молодёжной среде. \r\nВолонтёры отряда «Мизерикордия» провели в общежитиях колледжа опрос по \r\nтеме «Правда и вымысел о наркотиках»,  анкетирование среди учащихся \r\n«Твоё отношение к наркотикам», распространили информационные лестовки и \r\nпамятки «Жестокая статистика».<br>\r\n				&nbsp;&nbsp;&nbsp;25 марта состоялась молодёжная акция «Будущее без наркотиков». В \r\nтеатрализованной форме участники акции показали зрителям сломанную \r\nсудьбу молодой девушки, употребляющей наркотики.  По замыслу \r\nорганизаторов акции проведение указанных мероприятий позволило привлечь \r\nширокий круг учащихся к проблеме распространения и употребления \r\nнаркотических и психотропных веществ.<br><br>&nbsp;Заключительным аккордом стали слова произнесённые организаторами акции:<br>\r\n				<b>«Помни! Наркотики и свобода – несовместимы! Это обман, это \r\nкапкан, тупик, яма, это рабство. Быть свободным – значит быть, прежде \r\nвсего, независимым, а это ничего общего с наркотиками не имеет!»</b>', '2016-03-29'),
(9, '«Гомельские мастера-2016»', ' 21 апреля 2016 года в Доме профсоюзов Гомельским областным союзом\n нанимателей и Гомельским областным объединением профсоюзов состоялось \nнаграждение победителей конкурса профессионального мастерства наиболее \nмассовых отраслевых профессий «Гомельские мастера-2016».<br><p>\n				&nbsp;&nbsp;&nbsp;В нынешнем году Райпрофсожем РУП «Гомельское отделение \nБелорусской железной дороги» были представлены следующие работники:<br>\n				&nbsp;&nbsp;&nbsp;<b>Сергеева Екатерина Александровна</b> - билетный кассир вокзала станции Гомель;<br>\n				&nbsp;&nbsp;&nbsp;<b>Мурашкин Александр Павлович</b> - монтер пути Гомельской дистанции пути;<br>\n				&nbsp;&nbsp;&nbsp;<b>Филиппова Марина Анатольевна</b> - дежурный по станции Добруш;<br>\n				&nbsp;&nbsp;&nbsp;<b>Моисейкова Татьяна Васильевна</b> - проводник пассажирских вагонов Гомельского вагонного участка;<br>\n				&nbsp;&nbsp;&nbsp;<b>Семенчук Александр Григорьевич</b> - машинист тепловоза Гомельского локомотивного депо;<br>\n				&nbsp;&nbsp;&nbsp;<b>Адарочкин Александр Олегович</b> – электромеханик Гомельской дистанции сигнализации и связи.<br>\n				&nbsp;&nbsp;&nbsp;Труженики услышали в свой адрес добрые слова за добросовестную \nработу, достигнутые успехи, были награждены нагрудным знаком «Гомельскi \nмайстар», получили дипломы и подарки. </p>', '2016-04-21'),
(10, 'К 30-летию Чернобыльской катастрофы', '<p>В соответствии с Постановлением ФПБ о закреплении шефской помощи \nРеспубликанских отраслевых профсоюзов за детскими учреждениями и \nмногодетными семьями г.Наровли, в рамках благотворительной профсоюзной \nакции, приуроченной к 30-летию Чернобыльской катастрофы, представителями\n от Белорусского профсоюза железнодорожников и транспортных строителей: \nзаместителем председателя Дорпрофсожа Войтеховичем И.А., председателем \nГомельского Райрофсожа Сущинским В.В. и председателем объединенной \nпрофсоюзной организации отделения дороги Житниковым С.А. были посещены \nдетский сад №3 и многодетная семья Полей.<br>\n				&nbsp;&nbsp;&nbsp;В ходе посещения представителями от Белорусского профсоюза \nжелезнодорожников и транспортных строителей детскому саду и многодетной \nсемье были вручены необходимые детям ценные подарки.<br>\n				&nbsp;&nbsp;&nbsp;В ходе встречи дети порадовали своими веселыми песнями и танцами.</p>', '2016-04-25'),
(11, 'Объединительный съезд профсоюзов', 'Дата 18 мая 2016 года останется историческим днем в деятельности \nтрех профсоюзов: Белорусского профсоюза железнодорожников и транспортных\n строителей, Белорусского профсоюза авиационных работников, Белорусского\n профсоюза работников транспорта и дорожного хозяйства, которые на \nОбъединительном съезде профсоюзов, проходившем в зале пленумов Дома \nпрофсоюзов, приняли решение об объединении профсоюзов и создании \nБЕЛОРУССКОГО ПРОФСОЮЗА РАБОТНИКОВ ТРАНСПОРТА И КОММУНИКАЦИЙ \n(БелПрофТранс).<br>\n				&nbsp;&nbsp;&nbsp;В этот же день, до начала открытия объединительного съезда, в \nМинском дворце культуры и спорта железнодорожников состоялась XII \nвнеочередная конференция Белорусского профессионального союза \nжелезнодорожников и транспортных строителей, на которой было принято \nрешение о реорганизации Белорусского профсоюза железнодорожников и \nтранспортных строителей путем объединения (слияния) с Белорусским \nпрофсоюзом работников транспорта и дорожного хозяйства и Белорусским \nпрофсоюзом авиационных работников и об участии представителей \nотраслевого профсоюза в Объединительном съезде трех профсоюзов. Также на\n XII внеочередной конференции были рассмотрены и утверждены проекты \nУстава и Положения вновь созданной ОБЪЕДИНЕННОЙ ОТРАСЛЕВОЙ ПРОФСОЮЗНОЙ \nОРГАНИЗАЦИИ ЖЕЛЕЗНОДОРОЖНИКОВ И ТРАНСПОРТНЫХ СТРОИТЕЛЕЙ, избраны \nделегаты на Объединительный съезд.<br>\n				&nbsp;&nbsp;&nbsp;В соответствии с принятым Уставом отраслевого профсоюза \nизменилось название Районной организации профсоюза РУП «Гомельское \nотделение Белорусской железной дороги»  на <u>Районная территориальная организация профсоюза РУП «Гомельское отделение Белорусской железной дороги»</u> Белорусского профсоюза работников транспорта и коммуникаций.', '2016-05-18'),
(12, 'Уже более 10 лет Профком БелГУТа (студентов) сотрудничает с фондом «Aiutiamoli a vivere»', 'Уже более 10 лет Профком БелГУТа (студентов) сотрудничает с \nИтальянским благотворительным фондом «Поможем им жить». Фонд дважды в \nгод выплачивает стипендии студентам-сиротам. Для моральной поддержки \nтаких ребят фондом регулярно организуются встречи, семинары.<br><p>\n				&nbsp;&nbsp;&nbsp;И в этом году итальянский благотворительный фонд «Aiutiamoli a \nvivere» материально поддержал белорусских студентов, оказавшихся в \nэкстремальных ситуациях без родительской опеки, наградил студентку  \nмагистратуры Бородину Анжелу премией «Лучший студент года».<br>\n				&nbsp;&nbsp;&nbsp;Церемония награждения прошла во время конференции итальянского \nблаготворительного фонда, которая состоялась на базе  Могилёвского \nгосударственного университета имени А.А.Кулешова. В ней приняла участие и\n студенческая делегация БелГУТа в составе 11 человек, стипендиатов этого\n фонда,  возглавляемая председателем студенческого профкома А.А.Красник.<br>\n				&nbsp;&nbsp;&nbsp;Были представлены доклады от всех университетов республики, \nсотрудничающих с итальянским фондом. От нашего университета  с докладом \nна тему «Деятельность студенческих волонтёрских отрядов в помощь \nдетскому дому» выступила студентка группы ГТ-51 Гапутина Мария. Целью \nданной конференции было услышать мнения и предложения вузов по \nдальнейшему усилению сотрудничества с итальянским фондом и развитию в \nреспублике Беларусь волонтёрского движения.<br>\n				&nbsp;&nbsp;&nbsp;В работе конференции приняли участие член Административного \nСовета фонда Лучано Бракони, президент фонда Марцио \nОртолани,вице-президент итальянского фонда «Aiutiamoli a vivere» доктор \nФабрицио Пачифичи.</p>', '2016-05-25'),
(13, 'С 26 по 29 мая было проведено Первенство Белорусской железной дороги по мини-футболу', '<p>\n				В соответствии с Планом проведения физкультурно-оздоровительных  и\n спортивно-массовых мероприятий с участием работников Белорусской \nжелезной дороги в 2016 году, утвержденным приказом от 21.01.2016 №69НЗ, \nна базе Культурно-спортивного комплекса РУП «Гомельское отделение \nБелорусской железной дороги» с 26 по 29 мая было проведено Первенство \nБелорусской железной дороги по мини-футболу среди сборных команд \nотделений дороги.<br>\n				&nbsp;&nbsp;&nbsp;Первенство было проведено на высоком уровне. В ходе соревнований \nкоманда Гомельского отделения железной дороги заняла первое место. \nКоманды, занявшие в Первенстве призовые места, были награждены дипломами\n и командными призами, игроки команд-призеров – памятными сувенирами.</p>', '2016-05-29'),
(15, 'Тэлевіктарына "Размаўляем па-беларуску"', 'Праусаюзны камiтэт БелДУТу прыняў удзел у з''ёмках тэлевектарыны"Размаўляем па-беларуску".<br> У цэнтры ўвагі - спаборніцтва дзвюх каманд у веданні беларускай \r\nмовы і культуры. Асноўная мэта праекта - адрадзіць інтарэс да беларускай\r\n мовы ў нашых суайчыннікаў, прадэманстраваць яе своеасаблівасць сярод \r\nіншых славянскіх моў.<br><p>\r\n				&nbsp;&nbsp;&nbsp;Удзельнікі тэлевіктарыны адказвалi на цікавыя пытанні на веданне \r\nбеларускай мовы, літаратуры, этнаграфіі, мастацтва. Пры гэтым яны \r\nпраяўлялi не толькі свае веды, але і вытрымку, хуткую рэакцыю, \r\nрашучасць, уменне дзейнічаць камандай і будаваць стратэгіі.<br>\r\n				&nbsp;&nbsp;&nbsp;Глядзiце нас у вераснi на «Беларусь 3» будзе цiкава!</p>', '2016-05-31'),
(16, 'Международный туристический слет Белорусского профсоюза железнодорожников и транспортных строителей', 'В целях организации активного отдыха трудящихся и членов их \nсемей, приобщения их к здоровому образу жизни, обмена опытом работы \nпервичных и районных организаций профсоюза в области физической культуры\n и спорта, укрепления международных связей между профсоюзами \nжелезнодорожников, на окраине г.п. Новоельня Дятловского района \nГродненской области с 30 июня по 02 июля 2016 года прошел международный \nтуристический слет Белорусского профсоюза железнодорожников и \nтранспортных строителей с участием команд профсоюзов железнодорожников \nЛитвы, Латвии и России.', '2016-07-02'),
(17, 'Встреча Стромука В. В. с профактивом Гомельского Райпрофсожа', '<p>\n				4 августа в Культурно-спортивном комплексе состоялась встреча \nвновь избранного председателя Объединенной территориальной профсоюзной \nорганизации железнодорожников и транспортных строителей (Дорпрофсож) \nСтромука Валерия Владимировича с профактивом Гомельского Райпрофсожа. На\n встрече обсуждались текущие вопросы  и выполнение предстоящих планов \nработы профсоюзными комитетами Гомельского отделения дороги.<br>\n				&nbsp;&nbsp;&nbsp;Председателю Райпрофсожа Сущинскому В.В. на встрече начальником \nуправления спорта и туризма Гомельского исполкома Езерским Д.В. была \nвручена почетная грамота за оказание постоянной помощи в подготовке \nспортсменов Гомельской области, призеров чемпионатов мира и Европы по \nармрестлингу. \n			</p>', '2016-08-04'),
(18, 'День железнодорожника!', 'В первое воскресенье августа в Республике отмечается День железнодорожника.<br><p>\r\n				4 августа на торжественном мероприятии к профессиональному \r\nпразднику во Дворце культуры железнодорожников заслуженным работникам \r\nотделения дороги были вручены отраслевые награды Управления Белорусской \r\nжелезной дороги и Гомельского отделения дороги, которые соответственно \r\nвручили заместитель начальника Белорусской железной дороги Страмук В.В. и\r\n начальник Гомельского отделения Дворак Г.В.<br>\r\n				&nbsp;&nbsp;&nbsp;Также были вручены почетные грамоты и благодарности от Районной \r\nорганизации профсоюза РУП «Гомельское отделение Белорусской железной \r\nдороги» председателем Гомельского Райпрофсожа Сущинским В.В.<br>\r\n				&nbsp;&nbsp;&nbsp;На праздничном вечере, посвященном Дню железнодорожника в момент \r\nвыступления в центральном фойе Дворца культуры железнодорожников \r\nнародным театром-студией «Классик» была представлена экспозиция живых \r\nскульптур, а по окончании официальной части концертная программа \r\nГомельской филармонии и лучших самодеятельных номеров работников \r\nГомельского отделения дороги.<br>\r\n				&nbsp;&nbsp;&nbsp;В воскресенье, 7 августа в зале игровых видов спорта спортивного \r\nкомплекса «Локомотив» состоялись соревнования среди коллективов \r\nпредприятий Гомельского отделения дороги по минифутболу. В состоявшемся \r\nтурнире победителем стала команда Гомельского вагонного депо.<br>\r\n				&nbsp;&nbsp;&nbsp;По окончании спортивных мероприятий Культурно-спортивным комплексом так же была подготовлена концертная программа. \r\n			</p>', '2016-08-07'),
(19, 'Туристический слёт Гомельских железнодорожников', ' На базе детского оздоровительного лагеря «Лесные дали» с19 по 21 \nавгуста 2016 года прошел Туристический слёт организаций и предприятий, \nвходящих в структуру Районной организации профессионального союза \nжелезнодорожников и транспортных строителей РУП «Гомельское отделение \nБелорусской железной дороги» (Райпрофсожа) в программе Круглогодичной \nспартакиады, посвященного 80-летию физкультурно-спортивного движения \nжелезнодорожников. Соревнования пятнадцати команд проводились с целью \nпропаганды здорового образа жизни, популяризации активных форм отдыха \nсреди железнодорожников, дальнейшего привлечения работников предприятий \nотделения к физической культуре и спорту, выявления сильнейших \nспортсменов для участия в Дорожных соревнованиях.<br><p>\n				&nbsp;&nbsp;&nbsp;Организаторами была представлена насыщенная программа проведения \nтуристического слета, которая давала возможность показать участникам, не\n только хорошую спортивную подготовку, но и продемонстрировать свои \nтворческие таланты.<br>\n				&nbsp;&nbsp;&nbsp;По итогам всех конкурсов и соревнований сборная команда \nГомельского ВСЗ заняла первое место.  На втором месте расположилась \nкоманда Локомотивного депо Гомель. Третье место заняла команда \nГомельской дистанции сигнализации и связи.<br>\n				&nbsp;&nbsp;&nbsp;Приятные моменты отличного турслёта ещё долго будут вспоминаться \nего участниками, оставив самые лучшие эмоции и яркие впечатления.<br>\n				&nbsp;&nbsp;&nbsp;Поздравляем победителей и призёров туристических конкурсов и соревнований!</p>', '2016-08-21'),
(20, 'Общественный контроль в работе городских мобильных рейдовых групп', ' За 7 месяцев 2016 года в строительных организациях Гомельской \nобласти погибло в 2 раза больше человек, чем в аналогичный период \nпрошлого года. Растет травматизм и с тяжелым исходом. Основными \nпричинами смерти и травматизма на производстве продолжают оставаться \nнарушения трудовой и производственной дисциплины, правил охраны труда, а\n так же невыполнение должностных обязанностей ответственными лицами \nнанимателя.<br><p>\n				&nbsp;&nbsp;&nbsp;Во исполнение п. 1.6 протокола заседания комиссии по профилактике\n травматизма и профессиональной заболеваемости при Гомельском \nоблисполкоме, сентябрь 2016 года объявлен месяцем безопасности в \nстроительных организациях области.<br>\n				&nbsp;&nbsp;&nbsp;В преддверии месячника, 31 августа мобильная рейдовая группа \nадминистрации Железнодорожного района г.Гомеля с целью мониторинга \nсостояния охраны труда, производственной и трудовой дисциплины при \nучастии технического инспектора труда Районной организации профсоюза РУП\n «Гомельское отделение Белорусской железной дороги» Игоря Гулака, \nпосетила ряд строительных объектов Железнодорожного района города. В \nходе рейда был осуществлен общественный контроль за соблюдением \nзаконодательства об охране труда в части создания на строительных \nобъектах здоровых и безопасных условий труда, пожарной безопасности и \nсанитарного состояния, обеспечения работников бытовыми условиями, \nспецодеждой, спецобувью и необходимыми СИЗ, а так же их применением, \nвыполнение требований Директивы Президента Республики Беларусь от 11 \nмарта 2004 г. № 1 «О мерах по укреплению общественной безопасности и \nдисциплины», с учетом изменений и дополнений, внесенных Указом \nПрезидента Республики Беларусь от 12 октября 2015 г. № 420.<br>\n				&nbsp;&nbsp;&nbsp;Остается на низком уровне организация быта работающих на \nстроительных объектах, контроль обеспечения и применения спецодежды, \nспецобуви и необходимых СИЗ работающими, исполнение требований \nзаконодательства об охране труда, организация предсменного контроля, \nсоблюдение режима курения на объектах. Вместе с тем, в ходе работы \nмобильной группы, в состоянии алкогольного, токсического либо \nнаркотического опьянения работников выявлено не было. По результатам \nрейда нанимателям выданы рекомендации по устранению выявленных \nнарушений.</p>', '2016-09-01'),
(21, 'С ПРАЗДНИКОМ ЗНАНИЙ!!! ВСТУПАЙ В ПРОФСОЮЗ!!!', ' 1 сентября 2016 года в Белорусском государственном университете \nтранспорта, Гомельском колледже-филиале Белорусского государственного \nуниверситета транспорта, Гомельском государственном профессиональном \nлицее железнодорожного транспорта состоялись торжественные линейки, \nпосвященные Дню знаний.<br><p>\n				&nbsp;&nbsp;&nbsp;С приветственными словами к первокурсникам, учащимся, гостям и \nпедагогическим коллективам обратились представители администрации \nучебных заведений, ветераны труда, бывшие выпускники учебных заведений, \nпредставители базовых предприятий железной дороги. Они поздравили всех с\n праздником – Днем знаний и пожелали учащимся успехов в учебе, \nпедагогическому коллективу – творческих свершений, благополучия, \nвыразили слова благодарности за ежедневный кропотливый труд, \nпрофессионализм и мудрость.<br>\n				&nbsp;&nbsp;&nbsp;Теплыми словами поздравил присутствующих и приглашенный на \nлинейку выпускник колледжа 1980 года - председатель Районной организации\n профсоюза РУП «Гомельское отделение Белорусской железной дороги» \nСущинский Виталий Валентинович и вручил памятные подарки лучшим учащимся\n колледжа по итогам 2015-2016 учебного года.<br>\n				&nbsp;&nbsp;&nbsp;После линейки колледжа состоялось организационное собрание для \nгрупп нового набора и председатель профкома учащихся Редюк Татьяна \nАнатольевна провела акцию «Вступай в профсоюз!!!», по итогам которой все\n учащиеся первого курса вступили в большую семью Белорусского \nпрофессионального союза работников транспорта и коммуникаций.</p>', '2016-09-01'),
(22, 'УЗНАЙ СВОЙ КРАЙ', 'Мы много знаем о родном крае, о его истории и  достопримечательностях. \r\nНо одно дело знать теоретически и совсем другое – увидеть собственными \r\nглазами. С этой целью группа ветеранов первичной организации ветеранов \r\nаппарата Гомельского отделения железной дороги отправилась на экскурсию в\r\n древний город Туров. Располагается он всего в 25 км от железнодорожной \r\nстанции Житковичи, но бывали в нем очень немногие.  Увидеть своими \r\nглазами «растущий из-под земли» крест на древнем Борисоглебском кладбище\r\n действительно интересно. И посмотреть на это чудо и поклониться \r\nкаменному кресту в Туров приезжают паломники не только из Беларуси, но и\r\n из Украины и России. Большой интерес у экскурсантов вызвало также \r\nпосещение историко-краеведческого музея и Замковой горы.<br>\r\n				&nbsp;&nbsp;&nbsp;Кроме посещений исторических мест, по экскурсионной программе \r\nветераны побывали также на современном высокотехнологичном, оснащенном \r\nвысокопроизводительным оборудованием ведущих европейских компаний ОАО \r\n«Туровский молочный комбинат». Здесь ветераны смогли не только увидеть, \r\nкак производятся полутвердые и мягкие сыры, но и продегустировать \r\nпродукцию предприятия.<br>\r\n				&nbsp;&nbsp;&nbsp;В программу экскурсии было также включено посещение агрогородка \r\nЛясковичи, где неизгладимое впечатление произвел на ветеранов Музей \r\nприроды. Разнообразие и изобилие экспонатов поражали своей \r\nэкспозиционной инсценировкой и художественным исполнением. Закончилась \r\nпоездка приятной экскурсией на теплоходе. Обратная дорога домой была \r\nнаполнена оживленным обменом впечатлений.<br>\r\n				&nbsp;&nbsp;&nbsp;Ветераны  выражают благодарность председателю совета ветеранов \r\nаппарата Гомельского отделения железной дороги Маслюковой Н.П., \r\nпрофсоюзной организации  Гомельского отделения железной дороги и в \r\nчастности председателю профкома Житникову С.А., поддержавшему инициативу\r\n ветеранов и оказавшему содействие в организации и осуществлении \r\nэкскурсионной поездки.', '2016-09-03'),
(23, '2-3 сентября 2016 года прошел VI областной межотраслевой туристический слет профсоюзов Гомельщины', ' В спортивных соревнованиях приняли участие практически все \r\nотраслевые профсоюзные организации области. Всего 17 команд из более 600\r\n участников соревнований.<br><p>\r\n				\r\nНа торжественном открытии межотраслевого профсоюзного турслёта \r\nприсутствовали руководители областных структур образования, спорта и \r\nпрофсоюзов. Среди приглашенных на открытие турслёта присутствовали \r\nсеребряный призер Олимпийских Игр в Рио-де-Жанейро по вольной борьбе \r\nМария Мамошук и ее первый тренер Петр Павлович Бабей, тренирующий своих \r\nвоспитанников в СДЮШОР Гомельского вагоностроительного завода, \r\nучредителем которой является первичная профсоюзная организация \r\nпредприятия.<br>\r\n				&nbsp;&nbsp;&nbsp;В программу турслёта входили спортивные соревнования по 8 видам \r\nспорта: велотуризм, перетягивание каната (муж.), стрельба, туристическая\r\n полоса препятствий, прыжки со скакалкой, дартс, вис на перекладине, \r\nпляжный волейбол. Организовали и четыре творческих конкурса: метание \r\nяиц, конкурс на лучшее приготовление походного блюда, на лучший бивуак и\r\n музыкальный конкурс.<br>\r\n				&nbsp;&nbsp;&nbsp;В каждом виде спорта проводимого областного турслета предстояла \r\nбольшая конкуренция и добиться передовых позиций было очень непросто. По\r\n итогам соревнований наша команда была награждена кубками за второе \r\nместо по волейболу и конкурсе на лучшее приготовление походного блюда.</p>', '2016-09-06'),
(24, 'Вот так и живем', ' Завершилась пора летних отпусков и детских каникул. С приходом \nосени и многообразия осенних красок за окном профсоюзным комитетом \nГомельского вагонного участка РУП «Гомельское отделение Белорусской \nжелезной дороги», где 1261 член профсоюза, подводятся итоги летнего \nдетского оздоровления (110 детей работников предприятия оздоровилось в \nлагере «Лесные дали»), по проведению акции «Собери портфель \nпервокласснику» помощь оказана 30 многодетным семьям на сумму 900 \nрублей, уделено большое внимание рассмотрению письменных обращений \nработников и организации обучения общественных инспекторов, а также \nобсуждается подготовка к международному Дню пожилых людей, Дню матери.<br><p>\n				&nbsp;&nbsp;&nbsp;В соответствии с планом работы, учитывая проведение Года \nкультуры, в сентябре месяце профсоюзным комитетом для работников \nпредприятия и их детей приобретены билеты на разнообразные \nкультурно-развлекательные программы, фестиваль «Сожскi карагод», \nпредставления во Дворце культуры железнодорожников. По многочисленным \nпросьбам работников побывать на Туровской земле была организована \nпоездка с посещением Замковой горы, краеведческого музея, \nБорисоглебского кладбища, часовни.<br>\n				&nbsp;&nbsp;&nbsp;Ну и конечно неизгладимое впечатление оставил на участников тура \nфестиваль «Зов полесья». Прогуливаясь по импровизированной «Полесской \nдеревне», наши работники познакомились с этнокультурными традициями, \nпосвященными тому или иному обряду. Впервые в рамках «Зова Полесья» \nпрошел конкурс-фестиваль «Перезвон талантов», где участвовали юные \nремесленники. Народные песни, обряды, танцы, костюмы, угощения на \nподворьях – только в Лясковичах и только раз в два года можно \nприкоснуться к колориту и особенностям всей Полесской земли. Словом \nполучен неимоверный заряд позитива от концертной программы и лазерного \nшоу. Есть надежда, что проведя интересно и с пользой выходной день, \nвыходить на работу наши члены профсоюзной организации будут с хорошим \nнастроением. </p>', '2016-09-24'),
(25, 'Интересная и познавательная экскурсия в Мир и Несвиж.', 'В субботу, 8 октября 2016 г., первичной организацией профсоюза \r\nсотрудников учреждения образования «Белорусский государственный \r\nуниверситет транспорта» для членов профсоюза и их несовершеннолетних \r\nдетей при помощи ТЭУП «Беларустурист» была организована интересная и \r\nпознавательная поездка «Старажытныя замкi Беларусi». В поездке, \r\nпрошедшей по маршруту Гомель – Мир – Несвиж – Гомель, участвовал \r\nпрофессорско-преподавательский состав университета, а также \r\nучебно-вспомогательный персонал кафедр и деканатов, научные работники \r\nлабораторий Научно-исследовательского института железнодорожного \r\nтранспорта, работники научно-технической библиотеки БелГУТа, \r\nадминистративно-хозяйственной части, неработающие ветераны университета –\r\n всего 48 человек.<br><p>\r\n				&nbsp;&nbsp;&nbsp;Поездка была организована для ознакомления членов профсоюза и их \r\nнесовершеннолетних детей с такими историческими, архитектурными и \r\nкультурными шедеврами Беларуси, включенными в список Всемирного наследия\r\n ЮНЕСКО, как Мирский и Несвижский замки. С большим интересом члены \r\nпрофсоюза слушали рассказы экскурсоводов о создании и развитии замков в \r\nМире и Несвиже, об их славной и непростой истории, а также о судьбе их \r\nхозяев, представителей знаменитых родов ВКЛ-Беларуси Ильиничах, Кишках, \r\nРадзивиллах. А судьбы замков и их хозяев были, конечно, неразрывно \r\nсвязаны с историческими судьбами нашей Родины. Неувядаемую воинскую \r\nславу заслужили защитники Несвижского замка. Так, во времена \r\nнациональной трагедии Беларуси, при вторжении в 1654 – 1667 годах на \r\nтерриторию нашей страны армий московского царя Алексея Михайловича \r\n«Тишайшего», отца Петра I, Несвиж и Мир, как и абсолютное большинство \r\nгородов Беларуси, были сожжены и разграблены. Однако защитники \r\nНесвижского замка в 1655 и 1659 годах мужественно выдержали длительные, \r\nмногомесячные осады и не сдали крепость врагу. Участники экскурсии \r\nосмотрели дворцово-парковые ансамбли XVI – XIX вв., Несвижскую ратушу, \r\nзнаменитую Слуцкую браму. Экскурсии оставили яркие и незабываемые \r\nвпечатления.<br>\r\n				&nbsp;&nbsp;&nbsp;Экскурсионные поездки по историческим местам нашей Родины \r\nпозволяют членам профсоюза не только занимательно провести время и \r\nрасширить свой кругозор, но и воспитывают чувство гордости за нашу \r\nстрану, ее талантливый, трудолюбивый в мирное время и мужественный, \r\nсамоотверженный во времена военного лихолетья народ. </p>', '2016-10-08'),
(26, 'Чемпионат Мира по армрестлингу.', 'С 1 по 10 октября 2016 года в городе Благоевграде, Болгария, \r\nпроходил 38 чемпионат Мира по армрестлингу, в котором приняли участие \r\n1150 спортсменов из 52 стран. Сборную Республики Беларусь представляли \r\n14 спортсменов, Гомельскую область - воспитанник СДЮШОР ПОП ЗАО \r\n«Гомельский ВСЗ» Олег Макаренко и ведущий инженер отдела АСУП ЗАО \r\n«Гомельский ВСЗ» Татьяна Калюк. В весовой категории +80 кг среди женщин \r\nТатьяна Калюк заняла 4 место, среди мужчин в весовой категории 65 кг 4 \r\nместо занял Олег Макаренко.<br><p>\r\n				&nbsp;&nbsp;&nbsp;Татьяна Калюк: «…победа в схватке с многократной чемпионкой Мира и\r\n Европы, заслуженным мастером спорта России Валентиной Федосеевой в \r\nчетвертьфинале стала трамплином для выхода в финальную часть \r\nсоревнований. Обидное поражение в полуфинале от не менее сильной \r\nроссиянки, чемпионки России 2016г. Алины Саматой не позволило продолжить\r\n дальнейшую борьбу за медаль. Это значит есть над чем работать на пути к\r\n пьедесталу почета!»<br>\r\n				&nbsp;&nbsp;&nbsp;Многолетний опыт участия Татьяны Калюк в международных \r\nсоревнованиях и турнирах, Чемпионатах Европы и Мира по армрестлингу дает\r\n надежду на полное раскрытие ее таланта.</p>', '2016-10-10'),
(27, 'Вопросы государственной молодежной политики Беларуси решали в Дворце творчества детей и молодежи', '<b> Круглый стол на тему "Вклад детских и молодежных общественных \r\nорганизаций в реализацию государственной молодежной политики Беларуси".</b> <br>18 октября 2016 г. в областном Дворце творчества детей и молодежи при \r\nучастии Молодёжного Совета Гомельского областного объединения профсоюзов\r\n в лице председателя ППО студентов Белорусского государственного \r\nуниверситета транспорта Красник Анны состоялся круглый стол на тему \r\n"Вклад детских и молодежных общественных организаций в реализацию \r\nгосударственной молодежной политики Беларуси".<br>\r\n				&nbsp;&nbsp;&nbsp;В ходе мероприятия были вынесены на рассмотрение актуальные \r\nнаправления реализации государственной молодёжной политики Республики \r\nБеларусь. Так же участники круглого стола смогли ознакомиться с опытом \r\nработы детских молодёжных организаций Гомельской области таких, как \r\nЮНЕСКО, БРСМ, Белорусской республиканской пионерской организации, \r\nГомельского областного отделения ДОО ассоциации белорусских гайдов, и, \r\nконечно же, Молодёжного совета.<br>\r\n				&nbsp;&nbsp;&nbsp;Следует отметить что вопросы, вынесенные на обсуждение совместной деятельности, были очень важными и своевременными.', '2016-10-18'),
(28, 'Встреча с серебряным призером Олимпийских игр в Рио-2016 Марией Мамошук', '20 октября 2016г. состоялась встреча трудового коллектива ЗАО \n«Гомельский ВСЗ» с серебряным призером Олимпийских игр в Рио-2016 Марией\n Мамошук. В ходе встречи Мария поделилась планами на перспективу и \nохотно ответила на вопросы трудящихся."<br>\n				&nbsp;&nbsp;&nbsp;На встрече присутствовали директор учреждения «Специализированная\n детская юношеская спортивная школа олимпийского резерва » Первичной \nпрофсоюзной организации Закрытого акционерного общества «Гомельский \nвагоностроительный завод» Дрозд Олег Александрович и \nтренер-преподаватель по вольной борьбе, заслуженный тренер Республики \nБеларусь Бабей Петр Павлович. Марию пришли поздравить председатель \nНаблюдательного совета ЗАО «Гомельский ВСЗ» В.В. Балахонов, заместитель \nглавы Администрации Советского района г. Гомеля А.Н. Кулакевич, \nзаместитель начальника ОВД Администрации Советского района подполковник \nмилиции М.Н. Синельников. <br>\n				&nbsp;&nbsp;&nbsp;От администрации предприятия и профсоюзного комитета ППО ЗАО \n«Гомельский ВСЗ» почетным гостям Марии Мамошук, Олегу Дрозду и Петру \nБабею были вручены почетные грамоты ЗАО «Гомельский ВСЗ» и ценные \nподарки, в ходе встречи звучали теплые слова напутствия и \nпризнательности.', '2016-10-20'),
(29, '70 лет Гомельскому отделению Белорусской железной дороги', 'В соответствии с приказом Министра путей сообщения СССР от 23 \r\nсентября 1946 года было организовано 274 отделения дороги, в том числе и\r\n Гомельское отделение дороги.<br>\r\n				В честь знаменательной даты, 70-летия образования Гомельского \r\nотделения дороги, 11 ноября 2016 года во Дворце культуры \r\nжелезнодорожников им. Ленина состоялись торжественное собрание и \r\nпраздничный концерт.<br>\r\n				&nbsp;&nbsp;&nbsp;В заполненном концертном зале на 1100 мест присутствовали \r\nработники всех предприятий и профессий Гомельского отделения дороги, \r\nветераны труда и профсоюзного движения, представители от районных \r\nадминистраций города, городской епархии, руководители многих предприятий\r\n города и области.<br>\r\n				&nbsp;&nbsp;&nbsp;Более 60 железнодорожников были награждены Почётными грамотами и \r\nБлагодарностями Гомельского отделения дороги и Объединенной районной \r\nпрофсоюзной организации, которые были вручены начальником отделения \r\nДвораком Г.В. и председателем Райпрофсожа Сущинским В.В.<br>\r\n				&nbsp;&nbsp;&nbsp;Также каждому присутствующему на торжественном мероприятии был вручен подарочный набор.<br>\r\n				&nbsp;&nbsp;&nbsp;Работниками Дворца культуры были подготовлены и выставлены стенды\r\n об историческом 70-летнем пути строительства и совершенствования \r\nотделения дороги, экспозиция картин, вышивок и поделок \r\nветеранов-железнодорожников и многое другое.<br>\r\n				&nbsp;&nbsp;&nbsp;В фойе Дворца культуры была организована экспозиция плакатов \r\nпервичных профсоюзных организаций под девизом «Мы – вместе! 70 лет \r\nГомельскому отделению дороги», на которых размещалась информация о \r\nдеятельности профсоюзных организаций.', '2016-11-15'),
(30, 'В БелГУТе прошла межфакультетская интеллектуальная игра «Что? Где? Когда?»', 'В четверг, 17 ноября 2016 г., в Белорусском государственном \nуниверситете транспорта в честь 73-й годовщины освобождения г. Гомеля от\n немецко-фашистских захватчиков прошла межфакультетская интеллектуальная\n игра «Что? Где? Когда?». Ведущим и одним из основных организаторов игры\n был старший преподаватель, заместитель декана заочного факультета А.Н. \nПолевой – руководитель собственной команды и неоднократный участник \nинтеллектуальной телеигры «Что? Где? Когда? в Беларуси», выходящей по \nвыходным дням в эфире телеканала ОНТ.<br><br>&nbsp;&nbsp; За победу в интеллектуальной игре и сладкие призы первичной \nорганизации профсоюза сотрудников УО «БелГУТ» соревновались команды 8 \nфакультетов университета – механического, строительного, промышленного и\n гражданского строительства, военно-транспортного, управления процессами\n перевозок, гуманитарно-экономического, электротехнического и факультета\n иностранных студентов. Необходимо отметить, что турниры по игре «Что? \nГде? Когда?» проводятся в БелГУТе регулярно и пользуются большой \nпопулярностью у профессорско-преподавательского состава и сотрудников \nуниверситета. Не так просто попасть в число членов команды факультета. \nУчастник игры должен не только обладать обширными, практически \nэнциклопедическими знаниями по всемирной истории, культуре, литературе, \nестествознанию и современным технологиям и т. д., но и иметь быстрое и \nлогическое мышление – на обдумывание ответа на сложные и нарочито \nзапутанные вопросы дается не более одной минуты! <br><br>\n                                 &nbsp;&nbsp;&nbsp;Игра 17 ноября проходила, как, \nвпрочем, и всегда, в интересной, острой, азартной и бескомпромиссной \nборьбе. То одна, то другая команда вырывались в лидеры и затем теряли \nзавоеванные позиции, а для определения победителя пришлось вводить \nдополнительные показатели и учитывать распределение мест в \nпредварительном «разминочном» конкурсе «Своя игра». В итоге победителем \n(и уже далеко не в первый раз!) стала команда электротехнического \nфакультета, получившая за свою победу в качестве сладкого приза 3 торта \nот профсоюзного комитета и специальный приз от ведущего игры А.Н. \nПолевого. Вот состав команды победителей: капитан команды, доцент \nкафедры «Системы передачи информации Буй П.М., доцент кафедры «Высшая \nматематика» Дудко С.А., старший преподаватель кафедры «Микропроцессорная\n техника и информационно-управляющие системы» Измайлов К.Ф., заместитель\n декана электротехнического факультета Волынец В.В., лаборант кафедры \n«Электротехника» Мельникова З.Н., ассистент кафедры «Электротехника» \nГатальская И.А.<br><br>На втором месте с минимальным отрывом от победителя оказалась команда \nмеханического факультета, возглавляемая доцентом кафедры «Вагоны» \nЧерниным Р.И. За красивую и бескомпромиссную борьбу и высокие результаты\n команда механического факультета также получила три торта в качестве \nутешительного сладкого приза от профсоюзного комитета. Заняла третье \nместо и получила в награду торт от профкома команда \nгуманитарно-экономического факультета, капитаном которой в прошедшей \nигре был доцент кафедры «Философия, история и политология» Бессольнов \nА.Б.<br><br>&nbsp; Все другие участвовавшие в игре «Что? Где? Когда?» 17 ноября 2016 г. \nкоманды показали достаточно высокие результаты, и соревнуйся они не с \nтакими «интеллектуальными монстрами», как команды электротехников и \nмехаников, также могли бы претендовать на самые высокие места. \nНеобходимо отметить, что уровень команд, не смотря на регулярную ротацию\n состава, с каждым годом заметно растет, а сами игры проходят во все \nболее интересной и острой борьбе.<br>', '2016-11-17'),
(31, 'Подведение итогов круглогодичной спартакиады.', 'В Культурно-спортивном комплексе РУП «Гомельское отделение \nБелорусской железной дороги» 21 декабря прошло подведение итогов \nКруглогодичной Спартакиады РУП "Гомельское отделение Белорусской \nжелезной дороги" 2016 года. <br>\n				\n			\n                        <p> &nbsp;&nbsp;&nbsp;В ходе упорной борьбы первое место занял \nколлектив ЗАО «Гомельский вагоностроительный завод», второе – коллектив \nГомельской дистанции сигнализации и связи, третье – Гомельского \nлокомотивного депо.<br>\n                        </p>\n                        &nbsp;&nbsp;&nbsp;Победителям и призерам были вручены дипломы и ценные подарки соответствующих степеней.', '2016-12-21'),
(32, 'С поздравлениями в детский дом!', 'С особой теплотой накануне Нового 2017 года встретили делегацию от \nГомельского отделения железной дороги воспитанники и преподаватели \nГомельского городского детского дома. <br>\n			\n                        \n                        <p>\n			&nbsp;&nbsp;&nbsp;И это не удивительно. Ведь за последние годы предновогодние \nвстречи воспитанников детского дома с представителями рабочей молодежи и\n Объединенной районной профсоюзной организации железнодорожников стали \nтрадиционными. <br>\n			</p>\n                        \n                        <p>\n			&nbsp;&nbsp;&nbsp;Кроме тёплых слов и пожеланий к Новому году от администрации \nотделения дороги были перечислены финансовые средства на учебные, \nразвлекательные и хозяйственные нужды детского дома. От профсоюзной \nорганизации дети получили сладкие новогодние подарки. <br>\n			</p>\n                        \n                        \n			&nbsp;&nbsp;&nbsp;Красочное и веселое новогоднее представление воспитанников \nдетского дома для присутствующих в зале добавило праздничность \nпроводимого мероприятия.', '2016-12-27'),
(33, 'Рождественский турнир!', 'В Культурно-спортивном комплексе РУП «Гомельское отделение \nБелорусской железной дороги» 06.01.2017 года при массовой поддержке \nболельщиков был проведен традиционный Рождественский турнир по волейболу\n среди команд НОДа собственного Гомельского отделения Белорусской \nжелезной дороги. <br>\n			\n                        \n                        \n			&nbsp;&nbsp;&nbsp;Соревнования проводились с целью дальнейшей популяризации \nволейбола и привлечения к занятиям физической культурой и спортом \nжелезнодорожников, пропаганды здорового образа жизни на отделении \nдороги.', '2017-01-06'),
(34, 'Семинар-учеба профактива Гомельского Райпрофсожа', ' 24 февраля 2017 года во Дворце культуры железнодорожников был \nпроведен семинар-учеба профактива Объединенной районной профсоюзной \nорганизации РУП «Гомельское отделение Белорусской  железной дороги». <br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Широкая программа лекций в плане работы семинара по направлениям \nуставной деятельности профсоюзных организаций была представлена \nслушателям специалистами БелПрофТранса, Дорпрофсожа, Гомельского \nобластного объединения профсоюзов, Гомельского областного управления \nДепартамента государственной инспекции труда Министерства труда и \nсоциальной защиты, Гомельского отдела УО ФПБ «Международный университет \n«МИТСО», Райпрофсожа. <br>\n			</p>\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Так же по теме семинара «Социальное партнерство. Содействие в \nработе при выполнении производственных и общественных заданий \nспециалистами идеологического сектора и профсоюзных организаций \nГомельского отделения дороги» выступил заместитель начальника \nГомельского отделения дороги, член президиума Райпрофсожа Каймович В.Д. <br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Большая подборка раздаточного материала по профсоюзной \nдеятельности и решений вышестоящих профсоюзных организаций была \nпредставлена председателям профсоюзных комитетов от представителей \nБелПрофТранса, Дорпрофсожа и Райпрофсожа.', '2017-02-24');
INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(35, 'С наступающим праздником, дорогие женщины!', 'Накануне международного женского дня во Дворце культуры \r\nжелезнодорожников состоялось торжественное мероприятие к международному \r\nженскому дню - 8 Марта. <br>\r\n			\r\n                        \r\n            <p>\r\n			Организатором мероприятия – Гомельским областным объединением \r\nпрофсоюзов на торжественное чествование были приглашены более 70 \r\nпредставительниц прекрасного пола, пять из которых представители от \r\nОбъединенной районной профсоюзной организации РУП «Гомельское отделение \r\nБелорусской железной дороги». Это: Корхова Ирина Леонидовна - главный \r\nбухгалтер Райпрофсожа; Ибрагимова Антонина Олеговна – ведущий специалист\r\n Райпрофсожа; Шоломицкая Ольга Анатольевна – председатель ППО вокзала \r\nстанции Гомель; Лавринович Елена Викторовна – председатель ППО Путевой \r\nмашинной станции №116; Малахова Светлана Владимировна – заместитель \r\nглавного бухгалтера, казначей ППО Жлобинского вагонного депо. <br>\r\n			</p>\r\n                        \r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;Свои поздравления к празднику и слова благодарности за выбранную \r\nактивную позицию в жизни, на производстве, в общественной деятельности \r\nвысказали председатель  Гомельского областного объединения профсоюзов \r\nА.Н.Неверов, председатели областных комитетов профсоюзов. От \r\nобъединенной районной профсоюзной организации РУП «Гомельское отделение \r\nБелорусской железной дороги» присутствующих женщин поздравил \r\nпредседатель Райпрофсожа В.В.Сущинский. <br>\r\n			</p>\r\n                        \r\n            \r\n			&nbsp;&nbsp;&nbsp;Интересная музыкальная программа поздравлений была подготовлена \r\nсилами Культурно-спортивного комплекса Гомельского отделения железной \r\nдороги.', '2017-03-07'),
(36, 'Благотворительная помощь детям!', ' Накануне годовщины катастрофы на Чернобыльской АЭС председатель \nОбъединенной районной профсоюзной организации РУП «Гомельское отделение \nБелорусской железной дороги» Сущинский В.В., в соответствии с решением \nОбъединенной отраслевой профсоюзной организации железнодорожников и \nтранспортных строителей «О благотворительной акции, приуроченной к \nгодовщине катастрофы на Чернобыльской АЭС», принимая во внимание \nсложившуюся практику оказания помощи подшефным организациям, посетил \n«Санаторный ясли-сад №3 г.Наровли». <br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;В ходе подготовки к посещению ясли-сада, в виде благотворительной \nпомощи из финансовых средств Дорпрофсожа были приобретены 13 детских \nкроваток и принтер <br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Выражая огромную признательность за участие в решении некоторых из\n многочисленных проблем детского заведения, от коллектива сотрудников \nгосударственного учреждения образования«Санаторный ясли-сад №3 \nг.Наровли» поступило Благодарственное письмо в адрес профсоюзов.', '2017-04-25'),
(37, 'Чествование победителей областного конкурса «Гомельские мастера-2017»', '<STRONG>4 мая на базе Областного объединения профсоюзов состоялось чествование победителей областного конкурса «Гомельские мастера-2017». Среди участников данного мероприятия победители и призеры областных и республиканских конкурсов профессионального мастерства по наиболее массовым профессиям.</STRONG> <BR>\r\n<P>&nbsp;&nbsp;&nbsp;Всего представлено 22 организации и 56 специальностей, среди которых от Гомельского отделения железной дороги были представители таких профессий, как дежурный по станции, машинист, проводник пассажирского вагона, электромеханик связи, монтер пути, билетный кассир.<BR></P>&nbsp;&nbsp;&nbsp;Основная цель конкурса – повышение престижа человека труда, активизация деятельности трудовых коллективов и профсоюзных организаций в области пропаганды достижений передового опыта. Победители конкурса награждены нагрудными знаками «Гомельский мастер-2017», дипломами и денежными премиями. Мероприятие завершилось праздничным концертом', '2017-05-04'),
(39, 'Достойный результат на чемпионате Европы', 'В период с 13.05.2017 по 21.05.2017 г. в городе Катовице (Польша) \nпрошёл чемпионат Европы по армрестлингу, в котором приняли участие 940 \nспортсменов из 38 стран. СДЮШОР ППО ЗАО «Гомельский ВСЗ» представляли – \nТатьяна Калюк, Лариса Шаповалова и Олег Макаренко. <br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Спортсмены показали достойный результат на чемпионате Европы по \nармрестлингу среди женщин:\n			ТАТЬЯНА КАЛЮК - бронзовая медаль в весовой категории +80 кг, ЛАРИСА \nШАПОВАЛОВА - серебряная и бронзовая медаль в весовой категории 50 кг.\n			<br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Председатель ППО ЗАО «Гомельский ВСЗ»  Езерская С.В.', '2017-05-26'),
(40, 'Выездной президиум Райпрофсожа', '23 мая 2017 года в г.Калинковичи  состоялось выездное заседание  \nпрезидиума Райпрофсожа РУП «Гомельское отделение Белорусской железной \nдороги». В ходе работы были рассмотрены вопросы: «О ходе подготовки \nоздоровительных учреждений Санатория РУП «Гомельское отделение \nБелорусской железной дороги» к работе и оздоровлению детей \nжелезнодорожников в летний период 2017 года», «О выполнении основных \nнаправлений работы по укреплению общественной безопасности и дисциплины в\n свете требований Директивы №1 и Декрета №5 Президента Республики \nБеларусь в организациях, объединяемых Райпрофсожем Гомельского отделения\n дороги» и прочие вопросы. <br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;После заседания президиума присутствующие побывали и глубже \nознакомились с работой железнодорожных предприятий Калинковичского узла.\n			<br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Кроме того с целью познания достопримечательностей  родного края \nбыла организована экскурсия в уникальный туристический комплекс деревни \nЮровичи Калинковичского района, на территории которого шесть тысяч лет \nдо н.э. была стоянка первобытного человека и мужской монастырь на \nтерритории Храма Рождества Пресвятой Богородицы.', '2017-05-27'),
(41, 'Информационный день БелПрофТранса в Гомеле', ' В соответствии с планом работы Белорусского профессионального союза\n работников транспорта и коммуникаций, 07.06.2017г. в Гомеле проводился \nинформационный день БелПрофТранса. <br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Руководителями и специалистами Республиканского комитета профсоюза\n посещались первичные профсоюзные организации предприятий и организаций \nжелезнодорожного, авиационного, автомобильного, водного транспорта и \nдорожного хозяйства. <br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;В завершении проведения информационного дня во Дворце \nжелезнодорожников представителями БелПрофТранса с профактивом \nотраслевого профсоюза были подведены итоги проделанной работы.', '2017-06-07'),
(42, 'Выездной президиум Райпрофсожа', '27 июня  2017 года на базе Жлобинской дистанции пути  состоялось \nвыездное заседание  президиума Райпрофсожа РУП «Гомельское отделение \nБелорусской железной дороги». В ходе работы были рассмотрены вопросы: «О\n результатах выполнения постановления президиума Дорпрофсожа «О \nсоблюдении режима труда и отдыха локомотивных бригад», «О ходе \nреализации планов первичных профсоюзных организаций по выполнению \nкомплекса мер социально-экономического развития Республики Беларусь на \n2016-2020 годы» и прочие вопросы. В работе президиума принял участие \nглавный технический инспектор Дорпрофсожа Новик А.И.<br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;В план работы президиума также было включено ознакомление \nучастников с работой железнодорожных предприятий Жлобинского узла.<br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Кроме этого с целью познания достопримечательностей  родного края \nбыла организована экскурсия в Мемориальный комплекс «Красный берег» на \nместе детского концлагеря и старинную усадьбу Козел-Поклёвских в г/п \nКрасный берег. Исторические места не оставили равнодушных среди \nучастников экскурсий.', '2017-06-27'),
(43, 'Социальное партнерство в уборочной компании', '&nbsp;&nbsp; Первые страницы республиканских и местных областных газет августа \r\nмесяца традиционно пестрят новостями о сборе урожая, начиная от \r\nгосударственных предприятий до приусадебных участков.<br>\r\n			\r\n                        \r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;Оставляет свой след горячий «Жнiвень» и в деятельности профсоюзов.<br>\r\n			</p>\r\n                        \r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;В соответствии с рекомендациями Совета ФПБ и Республиканского \r\nкомитета отраслевого профсоюза специалистами Объединенной районной \r\nпрофсоюзной организации РУП «Гомельское отделение Белорусской железной \r\nдороги» в этот период осуществляется мониторинг по организации \r\nпроведения уборочной компании в сельскохозяйственных предприятиях \r\nКалинковичского, Речицкого и Лельчицкого  районов Гомельской области.<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;В очередной раз группа представителей Гомельского отделения дороги\r\n в составе председателя Райпрофсожа Сущинского В.В., заместителя \r\nначальника отделения дороги Ходькова С.В. и заместителя председателя  \r\nсовета ветеранов отделения дороги Шилова Б.Б. посетили СХДУП \r\n«Крынки-Агро».<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;По информации руководителя предприятия «Крынки-Агро» Близнеца \r\nВ.Ф., хозяйство завершило уборочную компанию зерновых, что составило \r\nболее 900 (га) площадей, при этом средняя урожайность составила 30 \r\nцентнеров с гектара при средней бальности земли 20 баллов.<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;Также рассказал, что уборочную сельскохозяйственную технику к \r\nсезону готовят заранее и доверяют ее лучшим и ответственным специалистам\r\n таким, как:<br></p><ul><li>\r\n			&nbsp;&nbsp;&nbsp;Коцур Анатолий Леонидович – комбайнер (КЗС – 1218)</li><li>\r\n			&nbsp;&nbsp;&nbsp;Руденко Дмитрий Алексеевич – помощник комбайнера </li><li>\r\n			&nbsp;&nbsp;&nbsp;Дегтяренко Сергей Михайлович – комбайнер (КЗС – 10К) </li><li>\r\n			&nbsp;&nbsp;&nbsp;Хохол Сергей Иванович – помощник  комбайнера. </li><li>\r\n			<br></li></ul>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;За время уборочной компании 2017 года первый экипаж намолотил 772,7 тонны зерна, второй – 510,3 тонны.<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;Все указанные люди работают трактористами – машинистами сельскохозяйственного производства на предприятии не один год.<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;В свою очередь комиссией отделения дороги было отмечено, что в \r\nпоследние годы в хозяйстве возросло качество содержания \r\nсельскохозяйственной техники и производственных комплексов, улучшена \r\nэффективность сельскохозяйственных работ.<br>\r\n			</p>\r\n\r\n            \r\n			&nbsp;&nbsp;&nbsp;В процессе посещения с/х «Крынки-Агро» представители комиссии \r\nвручили от Объединенной районной профсоюзной организации отличившимся \r\nвысокими показателями в работе специалистам ценные подарки в виде \r\nмультиварок и кухонных комбайнов.', '2017-08-18'),
(44, 'Завершился сезон детского оздоровления', ' В летний период 2017 года на Гомельском отделении железной дороги \nбыла организована работа оздоровительного лагеря «Лесные дали» с \nкруглосуточным пребыванием детей и 17 августа завершился летний сезон.<br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Всего за три организованных заезда 2017 года в лагере было \nоздоровлено 877 детей работников предприятий и организаций Гомельского \nотделения железной дороги.<br>\n			</p>\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;В этом году детское оздоровление проходило под республиканской \nакцией «Лето – время открытий». Скучать маленьким отдыхающим не \nприходилось, ведь в течение отдыха было много спортивных и \nкультурно-развлекательных мероприятий: конкурсы, викторины, репетиции, \nсоревнования по волейболу, езда на велосипедах, рисование мелками, \nзанятия рукоделием. Для работы были привлечены работники, имеющие опыт \nработы и соответствующее образование.<br>\n			</p>\n\n            <p>\n			&nbsp;&nbsp;&nbsp;Особое внимание как со стороны администрации, так и профсоюзов \nуделялось контролю за организацией питания детей, условиями пребывания и\n досуга.<br>\n			</p>\n\n            <p>\n			&nbsp;&nbsp;&nbsp;Значительный вклад в организацию работы по оздоровлению школьников\n внесли первичные профсоюзные организации, входящие в структуру \nГомельского Райпрофсожа, включая подготовку оздоровительных объектов, \nсодействие в приобретении путевок на оздоровление, доставку детей к \nместу отдыха. Члены профсоюза принимали активное участие в уборке \nтерритории, ремонту и благоустройству оздоровительного лагеря.<br>\n			</p>\n\n            <p>\n			&nbsp;&nbsp;&nbsp;Дети обеспечивались пятиразовым питанием, квалифицированной \nмедицинской помощью, интересной развлекательной программой.       Время \nотдыха пролетело незаметно. Ведь постоянно мальчишки и девчонки узнавали\n для себя что-то новое и интересное. Экскурсии, походы, спортивные \nсоревнования дали детям заряд бодрости на весь следующий учебный год.<br>\n			</p>\n\n            \n			&nbsp;&nbsp;&nbsp;В целом следует отметить, что слаженная совместная работа всех \nзаинтересованных структур и организаций Гомельского отделения железной \nдороги позволила успешно и без чрезвычайных происшествий провести летнее\n оздоровление.', '2017-08-21'),
(45, 'День знаний', 'Ответственной датой в организационной деятельности профсоюзных \r\nорганизаций железнодорожников всех уровней традиционно остается День \r\nзнаний.<br>По профсоюзной благотворительной акции «Соберём портфель \r\nпервокласснику» первичными профсоюзными организациями Гомельского \r\nРайпрофсожа была оказана помощь: детям-первоклассникам; на подготовку \r\nдетей из многодетных, неполных и опекунских семей; семей, имеющих детей \r\nинвалидов; приобретены билеты на тематическую программу «Весёлый звонок»\r\n и спектакль «Ледниковый период» на общую сумму более 33 тысяч \r\nбелорусских рублей.<br>\r\n			<p></p>\r\n                        \r\n            <p>\r\n			От студентов БелГУТа пятнадцати первоклассникам – детям из \r\nмногодетных семей, которые являются учениками ГУО «Детский сад-начальная\r\n школа №63» г.Гомеля, - была оказана помощь в сборе школьных \r\nпринадлежностей, а их одноклассникам – сладкие подарки и веселая \r\nконцертная программа.<br>\r\n			</p>\r\n\r\n            <p>\r\n			&nbsp;&nbsp;&nbsp;Массовые колонны учащихся и преподавателей были выстроены в День \r\nзнаний в учебных заведениях железнодорожной направленности - УО \r\n«Белорусский государственный университет транспорта», Гомельском \r\nколледже-филиале УО «БелГУТ», УО «Гомельский государственный \r\nпрофессиональный лицей железнодорожного транспорта».<br>\r\n			</p>\r\n\r\n            \r\n			&nbsp;&nbsp;&nbsp;Наряду с представителями администрации учебных заведений, \r\nуправления и отделения железной дороги, предприятий железнодорожного \r\nузла, ветеранами и прочими приглашенными, теплыми словами с наилучшими \r\nпожеланиями и напутствиями поздравили присутствующих председатель \r\nБелПрофТранса В.И. Ринг и председатель Райпрофсожа В.В. Сущинский.', '2017-09-05'),
(46, 'VIII областная межотраслевая спартакиада профсоюзов', ' Спортивная команда от Райпрофсожа РУП «Гомельское отделение \nБелорусской железной дороги» 15.09.2017 года приняла участие в VIII \nобластной межотраслевой спартакиаде профсоюзов Гомельской области, \nкоторая проводилась в г.Речица.<br>\n			\n                        \n            <p>\n			&nbsp;&nbsp;&nbsp;Из 17 команд, принявших участие в спартакиаде, команда Гомельских железнодорожников заняла 6-е общекомандное место.<br>\n			</p>\n                        \n            \n			&nbsp;&nbsp;&nbsp;Лучшими из проводимых видов спорта в команде Райпрофсожа по \nрезультатам выступлений оказалась команда волейболистов (4+2), которая в\n своем виде спорта заняла 2-е место.', '2017-09-15'),
(47, 'День города', 'Ярким и красочным перед жителями Гомельщины и его гостей выдался \r\n16 сентября 2017 года – День города, которому исполнилось 875 лет.<br>\r\n			\r\n                        \r\n            <p>\r\n			В городских праздничных мероприятиях, в составе Гомельского \r\nобластного объединения профсоюзов приняли участие и Гомельские \r\nжелезнодорожники.<br>\r\n			</p>\r\n\r\n            \r\n			&nbsp;&nbsp;&nbsp;В проводимой профсоюзной акции «Мы – вместе» от железнодорожников \r\nбыла представлена династия Хрупкиных-Самодум, которая составляет 12 \r\nчеловек (4 поколения), а трудовой стаж династии на железной дороге – 264\r\n года.', '2017-11-01'),
(48, '39 Чемпионат мира по армрестлингу в Венгрии, г. Будапешт с 02-11.09.2017', 'В ХХХIХ Чемпионате мира по армрестлингу, проходившему в г. \r\nБудапеште (Венгрия), с 02-11.09.2017 приняли участие 55 стран мира. \r\nСборную команду Республики Беларусь под руководством главного тренера \r\nДрозда Олега Александровича (директор СДЮШОР ППО ЗАО «Гомельский ВСЗ») \r\nпредставляли 17 спортсменов, в том числе спортсмены-учащиеся СДЮШОР ППО \r\nЗАО «Гомельский ВСЗ» Шаповалова Лариса, Веренич Иван, Цыкунова Валерия, \r\nПавлюченко Никита, Калюк Татьяна (ведущий инженер ОАСУП ЗАО «Гомельский \r\nВСЗ»). В напряженной борьбе наши спортсмены достигли высоких \r\nрезультатов. Среди женщин: Калюк Татьяна стала серебряным призером в \r\nвесовой категории свыше 80 кг. и выполнила норматив мастера спорта \r\nРеспублики Беларусь международного класса (МСМК); Шаповалова Лариса \r\nзавоевала серебряную и бронзовую медали в весовой категории до 60 кг. \r\nСреди юниоров и юниорок места распределились следующим образом: Веренич \r\nИван – 3 место в весовой категории до 75 кг., Цыкунова Валерия – 4 место\r\n в весовой категории до 50 кг., Павлюченко Никита – 6 место в весовой \r\nкатегории свыше 80 кг.<br>\r\n			\r\n\r\n            \r\n			&nbsp;&nbsp;&nbsp;Администрация и первичная профсоюзная организация ЗАО «Гомельский \r\nВСЗ» выражает благодарность Управлению спорта и туризма Гомельского \r\nобластного исполнительного комитета, РАЙПРОФСОЖУ РУП «Гомельское \r\nотделение Белорусской железной дороги», ОАО «Птицефабрика «Рассвет», \r\nИгровому клубу «Кайман» ОАО «Пирамида азарта» за поддержку в организации\r\n подготовки спортсменов СДЮШОР в ХХХIХ Чемпионате мира по армрестлингу.', '2017-09-20');

-- --------------------------------------------------------

--
-- Структура таблицы `news_img`
--

CREATE TABLE IF NOT EXISTS `news_img` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `news_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_img`
--

INSERT INTO `news_img` (`id`, `path`, `news_id`) VALUES
(1, '028a5441e2a6a7adbf77ed5783d46fb72fb6b29c.jpeg', 1),
(2, '255ff0c93f0e372d330e80cf216e02ad06e69de6.jpeg', 1),
(3, '2c2a9fccd0afbc529716198eb1f8357948f26cd0.jpeg', 1),
(4, '346c6f94592f6c41ba94f2065c9b1aab6ce314ea.jpeg', 1),
(5, '9a9a7f889d32f1440e6dc7c43398cf77043dc88b.jpeg', 1),
(6, 'c0de0a4d87786c71bf2bbd929e0f6c4e410ea0bb.jpeg', 1),
(7, '1376de3fa9bb016d888a06145ad06ec1968fea29.jpeg', 1),
(8, 'd80766a789a5833e942409f47f224f27631ac7a1.jpeg', 1),
(9, 'dec3cf4d3df44491c1af88ddf23043eabed1c6f8.jpeg', 1),
(10, '28f095706e0688436ca2932344794cc901372282.jpeg', 1),
(11, 'c770151f82d398e4892e27d92068d86826f533e4.jpeg', 1),
(12, 'ec6b2bb6dd4de70b90766f17434b82c0b8707226.jpeg', 1),
(13, '0328a535e84d11974a5262b272bc7b2e90d777af.jpeg', 1),
(14, 'b6a65575ca99d584788a6b307ad15cfad5fdf6a0.jpeg', 1),
(15, 'd9cb6a2615cb0a4b08e690de69f3eb25189270dd.jpeg', 1),
(16, '94a06b024451205427bead18c8e35f4020ed37bc.jpeg', 1),
(17, 'b146020c67721de2c2ba681a10f7e13f7631df73.jpeg', 1),
(18, 'efa61d6384cc877dac502b9f97b6d64298e816e5.jpeg', 2),
(19, 'f90097b550b9b4aede44fb5070d1d19e62b8b885.jpeg', 2),
(20, '70bcce0ec9df7d99e9ce7fa9ce315759f9af85a0.jpeg', 2),
(21, '23276908997004f513c83bd7e87ccbc0d838d9fc.jpeg', 2),
(22, 'c8ec2b3de2fe001c7192d248f3c0fd5c3377a4c4.jpeg', 3),
(23, '36b5b96e4e89dfe287f21ce6388b5ebaf0ccf582.jpeg', 3),
(24, 'f2f4aeb8c518830c7eedbe9f654cda116b8949f6.jpeg', 3),
(25, '06e4f89b680708cb004882042242d30db5cc20f8.jpeg', 3),
(26, '64afcb0160f7005ac6840177671f366d177d425f.jpeg', 3),
(27, '78aaff5e2e38b6f9feac35dadf7ea23425dce781.jpeg', 3),
(28, 'e77dcb5e3383290382268ea33f6ca41eaefad8b7.jpeg', 4),
(29, '50254dfef5b5670bcb09c9f0bca6061f5466d6ac.jpeg', 4),
(30, '105d6d34b1e1982a612baee6b2ffc78ce9ed40d8.jpeg', 4),
(31, '6c4dafb2c4fcca08126e39423abee09d16cfcae2.jpeg', 4),
(32, '0fc95055c2e4fd8cbd41d6e69a856225ffc84c83.jpeg', 4),
(33, 'e9c60933b23b742204c18fdfe4ea089e826addf3.jpeg', 4),
(34, '7c6128378ab13b9f80c4c200c64109f72aa58200.jpeg', 4),
(35, 'eb92ad287600cb036fb0fda1effc2e9b256e3ce0.jpeg', 4),
(36, 'ed2f423264bfd9601e7ab437c1c33f2768c29aee.jpeg', 5),
(37, '4bdd99488a77234a674f775c527edd2763f695c5.jpeg', 5),
(38, '07365292799dc2723c6aa2c4550c18b22a615906.jpeg', 5),
(39, '9c04378e47a97b3431a5f5462afaac8087e7cd39.jpeg', 5),
(40, 'ab994ba41872df178fd53fd5fc607e825523e3d5.jpeg', 5),
(41, '845c8e9dcb57df2f6180e758dabd73797e2b5776.jpeg', 5),
(42, '4dfd5858112a0616f8e0ab4d0d1b30b1d1ee4d94.jpeg', 5),
(43, '4024d73f541d1220334e97fd19b2ccffac5c6aeb.jpeg', 5),
(44, '3b815dec6c7408fa2fd9cdc45e6b218383b7ca29.jpeg', 5),
(45, '486a0c04e8e79641755e2c811dd371e43a0f14a7.jpeg', 5),
(46, '7d2b25778a752d1c33523080d769799151758f1c.jpeg', 5),
(47, 'b5f8f7f716fcfd0f433e6343591f98097882466a.jpeg', 5),
(48, '7a0e208e6534dd5786ba93b9f8d9f9a9f8c0eff4.jpeg', 5),
(49, '779955c5810410b342ae45b96e3073879778face.jpeg', 6),
(50, '0be499cef83d9cd4cd7338ecfbd8b9657b694e73.jpeg', 6),
(51, '904b6bdab345af24c8920fb8ce4e4ecf91b9bbe5.jpeg', 6),
(52, 'bd95ede609f5b1ce83fab32fbb14603863e3929e.png', 7),
(53, '9b460e84463e6b6ffae0dbef250c0b8c67b3d38d.png', 7),
(54, 'f53ffbe4572f8b8e39d3f1f2145512f08d367d32.png', 8),
(55, 'd5813c323f3c17b977d73ca6c247033313867e43.jpeg', 9),
(56, 'f31fda65542a4c5757cb91157e347bcead0d45b7.jpeg', 9),
(57, '0d0b98fbe7cdeeb49c18e6b28aa3060e00571e42.jpeg', 9),
(58, 'c4f79e12022c4c7bd5b74187373a6faae40f2821.jpeg', 9),
(59, '68c9fd6333e1f269899df8fe40a02ace57f02119.jpeg', 9),
(60, '39cea1b3b2ababce9ea3b156cb8bf3ba0fa52eba.jpeg', 9),
(61, '83cb8cad62bb9e4a33a57297e75ba68df3e1ef74.jpeg', 10),
(62, 'e104713a3af0856855b54dec5c6bebfc0c36a09f.jpeg', 10),
(63, '7636368977b8bd43c7dfb2fac6b5cf8f9863f4a5.jpeg', 10),
(64, '35e6f0c0a98dc6ce1b5923f4002c422f6e77d672.jpeg', 11),
(65, 'a9b3ec051e2ab016f0b6ce62f2d7ef57de3e1f48.jpeg', 11),
(66, '46e6059d7e782f850c98413430d2ccdac766df12.jpeg', 11),
(67, 'eb018778b5aaa7dde64c80f0a7cfa7778ecb718b.jpeg', 11),
(68, '9b09e97aa65856f1d10fa91eef59e432aa239662.jpeg', 12),
(69, '49b736b9a53650d8fe867dbf95ecf6dbd6bfcdb6.jpeg', 12),
(70, '7bce7da2d90aee8d05f1db1fc575a908978b9dcb.jpeg', 12),
(71, 'c075a76eecf3f91170b759c36064ef7690382e0f.jpeg', 13),
(72, 'd07f7f5a8cd59ad8dfa1703ffac47a3654c7eb0b.jpeg', 13),
(73, 'a7305759441fdf64aa38c57dd59edb4e32d3bb34.jpeg', 13),
(74, '11a72501bfa1d3b66a19639d94c7477a3d59d96a.jpeg', 13),
(75, '01de4eacc6e5867fed1ea88ff42ca81158437924.jpeg', 13),
(79, '2eca82f4ebefbce135a0cf54d61fc7061b0cf316.jpeg', 15),
(80, 'f22e6884385d63631d07ab551f9eb01ec6792a96.jpeg', 15),
(81, '2d02044061b167356005e3969b1c3a833268d71a.jpeg', 15),
(82, '60500b1138c7e1a8932dcb5e5de7a72ec73a9c84.jpeg', 16),
(83, 'ea6fbd79d7c41f1517dbeedd443b8358fa64c6d7.jpeg', 16),
(84, 'efe3c521a51bc06f1ae72c0846464e1d5af99291.jpeg', 16),
(85, '2995c2738b54e6141998dbcf13351b8de4ed4207.jpeg', 16),
(86, '15c437b15c622225bbb450a14efe37db19ce7030.jpeg', 16),
(87, '294d105172539903c763b2b2e4ab04acf4555d2a.jpeg', 16),
(88, '794ce7ed575387840f8aa739bf3935916a8723e1.jpeg', 16),
(89, 'fca9482ad1cf8ae0515214dae9b2ddefd5d5932b.jpeg', 16),
(90, '2eaf98f8404f21166205a1f7a1a3d13f87ce4c91.jpeg', 16),
(91, 'ed699f167159bb955a4d3d89df52088f71980a87.jpeg', 16),
(92, 'aae7ef0335e74304f115301365472ea3285467f1.jpeg', 16),
(93, '52fcb1746554247dcc79a79a1a0f09794f7a4775.jpeg', 16),
(94, 'bdccd27304b2d600fbcc759dd3a51cc63a977bc8.jpeg', 16),
(95, '882a8292d768163cae1b2547b27996684bc24a9c.jpeg', 16),
(96, '210cf7afea2d796c739980a70913594cda705b7a.jpeg', 17),
(97, 'eaaddce119576a0fa19024f4768b381b06630b36.jpeg', 17),
(98, 'ac2278576b49ea6a87eb5e9029ac6f75ce67d531.jpeg', 17),
(99, 'a211858c280b9679c279f7184ae4a8b568e03490.jpeg', 18),
(100, 'fe597c5282cac5648fb908be34221c0df6099147.jpeg', 18),
(101, '7acd0f0537fdab4d22a3bf6eaf1b9db05220bb5c.jpeg', 18),
(102, '3d9cc7863cd9010b50b5666c8cdde1cd2c8c8ec4.jpeg', 18),
(103, '873cc5d57b1a2a1abdffbd17736c1ce910292e4e.jpeg', 18),
(104, '7915c4b7865e02d1c27de91b633d20316600ee6d.jpeg', 18),
(105, 'e3a6bff46ce3761696819707a75dc4ed674a7535.jpeg', 18),
(106, '1ef9088be9f098fcfec5b6a41022ed806c7359ad.jpeg', 18),
(107, 'd3107edf582330e8cb0edfe8d4dcb07dcd9e93e0.jpeg', 18),
(108, '84a06ad3c965a30e20d1b258eed620b7a01c3679.jpeg', 18),
(109, '2480be9b8c61edb271aca8934fca3e487241d804.jpeg', 18),
(110, '92c5bf9f5c6ed48e07a64a7fd6d844d8c5a23e06.jpeg', 18),
(111, '02040ba7bcc184a7942dd893eb840ca40f07d0e9.jpeg', 19),
(112, 'cf5e1a307e12008e13164edf7ee4f5b139247498.jpeg', 19),
(113, 'e0e8a7c0e05d81bbcbb67235d1d551717762eef5.jpeg', 19),
(114, 'b3517e379cacfb6ded3b3dcc3032697cea3a1085.jpeg', 19),
(115, 'ae7f65bb7226da4c955f6bb93cf0cc51e67e31b4.jpeg', 19),
(116, '0a0340291c7e4e6dfd59ce7f5cf17d1a274eb164.jpeg', 19),
(117, 'bd895083fe086d0815460029c4b76338a3fec1f3.jpeg', 19),
(118, 'c870d599ab98a7b227801a71ceda969fa717f460.jpeg', 19),
(119, 'cfb202cbccc3b3b11a1471280fcaed72a227f6a5.jpeg', 19),
(120, 'f1940bce643afb6152af8e39ee58fed65d6fb0db.jpeg', 20),
(121, '888f89b80ba80aa4cb5a87cf047eedae4fa1e4ec.jpeg', 20),
(122, '73aa761bdc72cd51c5ac1fdf97bcb77593afeef4.jpeg', 20),
(123, 'c430eb91221c23e2946b20d0f3658503e20f2d85.jpeg', 20),
(124, 'c5106d2582d92dee503f03802f350d63b4675298.jpeg', 20),
(125, '77c2853155b6aca51463f9529c41fdcbdaa1006b.jpeg', 20),
(126, '27497b41d56b6b4a0c600d484699def44c71fdd6.jpeg', 20),
(127, 'e41120733395a7a22384d6f26cd3c5846b446c77.jpeg', 21),
(128, '476e74bfe0b17d8f59c3b615d4b135e6c836ba8d.jpeg', 21),
(129, '1d875cbfe6a147ad35810276985d33c7a9e32669.jpeg', 21),
(130, '309fbf774717c8878f827b6a76223288eb9516c0.jpeg', 21),
(131, '2724af7fddf27ff87e69f3626b4497b07bc65950.jpeg', 21),
(132, 'dd04e4195f78c2e6d645f180586b581c6f80e4c7.jpeg', 21),
(133, '3051560a6b32f3b5f0269ef4de12431c53252d97.jpeg', 21),
(134, 'e37211e5222f200808ec0c80d6edd5bde221a9a5.jpeg', 21),
(135, '22b00163896dde48b3f3ba1851a6180b0911ea9c.jpeg', 22),
(136, 'e1bdcac518504ce207034fae708b0430d3d80567.jpeg', 22),
(137, 'f22a4c4e7596d91f766fcaf03b2016bcc98fd887.jpeg', 22),
(138, 'f5c3aebcd8953e6ed6d9eefd4ce4af23423e656d.jpeg', 22),
(139, '87b0c1a93b5f2f9338e0f201b62f2aeb2d6bb8ee.jpeg', 22),
(140, '6b79357d3964407959613b6497164b28824950c1.jpeg', 23),
(141, 'c07683b3a7ad0be46191bfa44cbe8eee3598244c.jpeg', 23),
(142, '7ffe2597cea6c0c571d88c6764e766766e5e749c.jpeg', 23),
(143, '2a8d73fabe5fe80b75d7014187bc005e4d309c69.jpeg', 23),
(144, '8f05addb7731cac89464c46a3129c88b958f03c3.jpeg', 23),
(145, '641662a35a5b9fc1614602d1af83b476fef99e8f.jpeg', 23),
(146, '7a155a9a571aac27b5cd8a49d97fb53f6bf4e44a.jpeg', 23),
(147, '11d7fb3923d2d1f5cc9952756699b53cd05b74d1.jpeg', 23),
(148, '4cc503431a0e70e9fd719585ce8be3bee658e9e8.jpeg', 23),
(149, '549a6cf2c713404ffcc4480bc5fb67b9bc7290e9.jpeg', 23),
(150, 'e448fc7a9458ad95de016395d2586cc51df02fa9.jpeg', 24),
(151, '0c3ccf80e96b3cb627cb8c387e5d68165430594d.jpeg', 24),
(152, '903ca8c9bcca9df1745af86cf279e6b5542e9c68.jpeg', 24),
(153, '77cfb2149722c94a8475b6736b2ae485cb28bdcd.jpeg', 25),
(154, 'c4e12927051d98913ead1b8b07953f96c9715ec4.jpeg', 25),
(155, 'dfcafeb534fd5450c6a3a4dd24cdeb06c588165a.jpeg', 25),
(156, '9c0bf488ea3f1d75ac5e2b131d4dc7a9eff20ee0.jpeg', 25),
(157, '9eb9db0fdf0905cd04aad4653b077828fb74bca5.jpeg', 25),
(158, '36a80446bfb37bccb58d2b37e8ef10d31335396a.jpeg', 25),
(159, 'df7562cbdfbdcb9ff27498c071975705ddfdcc2e.jpeg', 26),
(160, 'ddd6f19a3a8ee5038d3ad1dd1178482f45934f7c.jpeg', 26),
(161, 'a5a55c4c4b7ffef8a26ef2c4d2eba7468f0ba7a8.jpeg', 26),
(162, 'c742ea2023521ac4eb551b151440b08c5338cf72.jpeg', 26),
(163, '71346463fda88ad5f60bbf75b0d2a3439b22720a.jpeg', 27),
(164, '28d4c9467f1d8918ff6501d3d83e98e1b4b841f2.jpeg', 27),
(165, '4dec5d8be6dd6451b47314fb449c25605986c87f.jpeg', 27),
(166, '6b16798c43e6ed36e3dd613b3437e06623564f68.jpeg', 28),
(167, '0fe9b7fdab0bb5563a4783c19d3f67f5e1699eba.jpeg', 28),
(168, 'b5ced3aaec3201e9df0f45c70bccf69efe06f456.jpeg', 28),
(169, '18a1c11f2da123527d09e55313c4055d23eaab32.jpeg', 28),
(170, 'aa0240217e85daad1c013ae74acb2b723cec14f2.jpeg', 29),
(171, 'a5bd1b23ddfae5a28d123cbd148bd2ab3f827a05.jpeg', 29),
(172, '149b7ef0c67fc812e27193f3237f1cef3b1c75c2.jpeg', 29),
(173, '68a97688e62761b72a84654ba4456d5d936944a1.jpeg', 29),
(174, '903afd37b28e8d693a56c6f0eb2582fd895e1c5d.jpeg', 29),
(175, 'be24e803373bd2f711b84ee8622f60695fa866cf.jpeg', 29),
(176, '5e66924f8a1c254c2ad889f297dd2f7b087db4bb.jpeg', 29),
(177, 'c914c4387359dd27a9a70b213084a1592fbb53bc.jpeg', 29),
(178, '6a092c2dfd9ab1a4a73a02e60657bf6a29b8234e.jpeg', 29),
(179, '65aeda1a13d1599b5ea69d1bcc1c120e2b99c3c7.jpeg', 29),
(180, '91c54b161c05ef040dff26097339a125786e7a9b.jpeg', 29),
(181, '51c65934c8231bc49f28f46525d661b71c5cf573.jpeg', 29),
(182, 'c20ae301a22ff03cf9280b254a80e356b3a00824.jpeg', 29),
(183, 'd99df5de88333a976e395e0ed9ae4f43e339802b.jpeg', 29),
(184, '8f7872ba4a56d2915c7c6fcf888786fa3a1ce458.jpeg', 30),
(185, '8fa7b363bb45d9a2b038b00525dbee26910deba5.jpeg', 30),
(186, 'a75707e083751e3d5caae8a419bdf40aaf424518.jpeg', 30),
(187, 'cd39b15d30a126fd11508cffc3d9364f9dbcc09b.jpeg', 30),
(188, 'ba27f180bfd7fe53db1f871fc6bda1187c99f9cb.jpeg', 31),
(189, '37390a259e83809efa9428864d4ac316db262a57.jpeg', 31),
(190, 'ff64061e66d584b9db109460b9d5dfc1d7592e1f.jpeg', 31),
(191, '7add673396fcfd5cc45a91a8aa6c28b972221839.jpeg', 31),
(192, '820dc11a7f415f62c9ea13f8872a651826f69b7a.jpeg', 32),
(193, '72ff2a31d4d5a87835f590296aef6a91083c68dd.jpeg', 32),
(194, 'ebd2198328adc919207dc321d014c096b2b9e963.jpeg', 32),
(195, 'f71f2fdb6aae4241a41abe3757618f93545198ae.jpeg', 32),
(196, '898cc0bdeedf94560b0217a819ed635878ba69ab.jpeg', 32),
(197, '499be0c33a6e746926e334400ff17e96be24dea1.jpeg', 32),
(198, 'ae9e4f610995eb13510eb64df98b492b53952da6.jpeg', 32),
(199, '947f08001e331cb6bd0fe25a4dd04787e63f9293.jpeg', 32),
(200, '6981a4872bb01cd8616a0ef86581bb8b748d23b1.jpeg', 33),
(201, '1582cccbb60e308ddf83996984edd5155b1bb500.jpeg', 33),
(202, 'b509efe39a551b6c16bb9c210b4a9372a1ad4fa8.jpeg', 33),
(203, 'ae357efd9ce830f2c7cdf46df7a3543ac6b2560f.jpeg', 33),
(204, '3d0342fc17a3632f4bdf69afc6e0e05a2a1ce4e7.jpeg', 33),
(205, 'ad17a86469c3fb8b709a90c202e93980b851bb6f.jpeg', 33),
(206, 'dab90e862af16cdef652d38a837a8f8edf79881a.jpeg', 34),
(207, 'c6f2850d0761a97704d0fb92fe5a546cdb9007a3.jpeg', 34),
(208, '9a4132fdca0cad097fc9405b1f1742175e66b9b5.jpeg', 34),
(209, '98759b1c819bdfdbbccef02d0ee6448345df1df6.jpeg', 34),
(210, 'da3a1e2b043b29045d70ac2ea8c8a03e48ba300b.jpeg', 34),
(211, '1140d531dbb26feb577099174ab9a3c527b130b2.jpeg', 34),
(212, '2013d26714eb5ca546ff265dd01ce5c47507f11f.jpeg', 35),
(213, '3294eccf967f6ff698fe0774873d2991b2a74e77.jpeg', 35),
(214, '260a6bef67b3ba75880d68f57e08a10002d2b407.jpeg', 35),
(215, '37a2c033b3f3503d884548df834eca0267f2baef.jpeg', 35),
(216, 'cfedd04f816ed18b1c6cbf6a14e85f0ff960e120.jpeg', 35),
(217, '6557009c08b5fd2b3a8cfbb4a4999f11edf015fb.jpeg', 35),
(218, 'e6c094b34d19d704c4a729c73ccf392b1ac45dd2.jpeg', 35),
(219, '0d23604a4dd7048805a7d2284536c7df0f76f8f0.jpeg', 36),
(220, '0a1e43b95379edad982377e79d99461e711d4128.jpeg', 36),
(221, 'feb4d8e7fea2bfdcd5eed9a1c7bd1fd49eb3037c.jpeg', 36),
(222, 'fa9393801f441d7bc3d2726cfe0505f853e9deb7.jpeg', 36),
(223, '4ff2a58ef045eb3a809c66af62b0bd3600200711.jpeg', 37),
(224, '49cc6d802e40535310b22418b99fd6e403512506.jpeg', 37),
(225, 'b12636b21457f2f9eabe2ff6a39db2634666cb9a.jpeg', 37),
(226, 'e3c44b524af5fadba74b63f20e05d15c82c6b21c.jpeg', 37),
(227, 'f3c19518bc13f3927cee73d8a3cbeee0468bd7b7.jpeg', 37),
(231, '5df247026e1297ba887676cdaa18cc1ac6a65a50.jpeg', 39),
(232, 'ca6ff8f7edc0f74a61e697dd3528d9f4e084aa87.jpeg', 39),
(233, '00d1c2afb53617a9a5322ad8ee2b3445f0474e70.jpeg', 39),
(234, 'fade4000e4b76c2c3e8507c9409d8d002978efd5.jpeg', 40),
(235, 'f18eb68c60757917de0e2d93136ff184258cb64f.jpeg', 40),
(236, 'd47ebccad6c3bd748fccf6f40296821a6491edd8.jpeg', 40),
(237, 'b49db5fff02a46804028faa82ee10b31f84bb03b.jpeg', 40),
(238, '22c40fa9e8e8deecf497279bd5cc1827236fb172.jpeg', 40),
(239, 'a3dfcd51cd82fd2c46e28d67640baa9c6292e177.jpeg', 40),
(240, '2b5c40690d29ca7bdf927f77d6f54afd71768945.jpeg', 40),
(241, '02160bc2fbfcaee1b656f6e8a261f36ae483aeba.jpeg', 41),
(242, 'ff9d352e613c852464ec32cf02afdd3a59d5b317.jpeg', 41),
(243, 'ba425d58f1c6e712d3d380eac80626ab5da16e82.jpeg', 41),
(244, 'ee869a59927fc136edc570506c33a2b20bb253c0.jpeg', 42),
(245, 'e86616e2ddf3f09f28b45669863d41825183d6bf.jpeg', 42),
(246, 'e88a384035e351d72f3fff8f0e634ff5de2cfc8e.jpeg', 42),
(247, '4a233998b581e968ed1a14276af076af34ed3f80.jpeg', 42),
(248, 'a4e75ebc6ef5ed1e08b4520b5677ca2778ec705b.jpeg', 43),
(249, '277bd0b5f0787f2a9572f960f13e07a68c9481d0.jpeg', 43),
(250, '8416e7f840fd481c5d2472c35589dcfb28d56621.jpeg', 43),
(255, 'fd93150fd960f270c37a7b19aa211be61020c522.jpeg', 44),
(256, 'a2d6afdfa1b1a8e6b1e8434c5f986e0fbc7f0e52.jpeg', 44),
(257, 'e8147b7466eaee2938ad5f4199cb97f8e48eeac1.jpeg', 44),
(258, '349dddaea5bbb3435c47cfe18eeacd7fcdf3326e.jpeg', 44),
(259, 'a3981795a6f463f3e500fd474de7698ea499029e.jpeg', 45),
(260, '2ff69da7323859c9e77b66bd963e25e4e40f2197.jpeg', 45),
(261, '5acfb0430d58f5a59e08f77998be41799f08fb90.jpeg', 45),
(262, '11c12119e05a24825b180eb5aab8c5b0a5ced1cb.jpeg', 45),
(263, 'fb317a68b7a1c0cec36de595abb73203bcba3cac.jpeg', 45),
(264, 'a5afed0fc3406b50bc974dc0d395cc1596944c89.jpeg', 45),
(265, 'b23b3fcd8a902150132c27451ff782542aca8f6a.jpeg', 45),
(266, 'fb7ce24952dcc5f0df7c2bf88f6ffc5db806c7d8.jpeg', 46),
(267, '7cb3ae0a3738697c67440badbab35aec403fec4c.jpeg', 46),
(268, '4c10d053f69bcdc21320a55ddb320b9c5b298c49.jpeg', 46),
(269, 'b6246fad953227bce4c5f51e15c57625c1f74fdd.jpeg', 46),
(270, 'c2553447e55572196ee3b4071889de558605c4e5.jpeg', 46),
(271, '85f20c4b5edc34dd40276732f73af9129e58fff2.jpeg', 47),
(272, 'f32980953aa152ac49aec7d5363186a6dfb702d5.jpeg', 47),
(273, 'd48fc42f5b55c770ee49c20c5c0410e1a3c69132.jpeg', 47),
(274, '87615a8c9b8ac2790902d8975d10023eac51da27.jpeg', 47),
(275, 'ef10b1dce7c0040869b09ad6f0cbd42918641842.jpeg', 47),
(276, 'ae562c98ea1b09d4ef3910af4f0f61e454a12cef.jpeg', 48),
(277, 'f108bc29f8fb9c96de9a0ac8b71c8fc22272407f.jpeg', 48),
(278, 'a1c06e1e36ef5568f13f71df028867b3db8048b4.jpeg', 48),
(279, '4000f29454f24c77e2f3eabc44ee7661aa29fff2.jpeg', 48),
(280, '66c7696661aaeef745703b1e6e423b3dfcb665c8.jpeg', 48);

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `id` int(11) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `sname` varchar(50) NOT NULL,
  `type_output` enum('full','enum') NOT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `content_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `depth` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `fname`, `sname`, `type_output`, `cat_id`, `content_id`, `parent_id`, `depth`) VALUES
(1, 'Популярные', 'Популярные', 'full', 1, NULL, NULL, 2),
(2, 'Новость 1', 'Новость 1', 'enum', NULL, 1, NULL, 3),
(5, 'Интересная новость', 'Интересная новость', 'enum', NULL, 3, NULL, 4),
(6, 'Все', 'Все', 'full', 1, NULL, 1, 0),
(11, 'Новости с TUT.BY', 'Новости с TUT.BY', 'enum', NULL, 7, 5, 1),
(17, 'test2', 'test2', 'full', 1, NULL, 6, 0),
(18, '2222', '22', 'full', 2, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Индексы таблицы `content_image`
--
ALTER TABLE `content_image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `content_id` (`content_id`);

--
-- Индексы таблицы `fos_user`
--
ALTER TABLE `fos_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_957A647992FC23A8` (`username_canonical`),
  ADD UNIQUE KEY `UNIQ_957A6479A0D96FBF` (`email_canonical`);

--
-- Индексы таблицы `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unicBrowser` (`platform`,`browser`,`ver`) USING BTREE;

--
-- Индексы таблицы `mp_content`
--
ALTER TABLE `mp_content`
  ADD PRIMARY KEY (`id`),
  ADD KEY `content_id` (`content_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `part_id` (`part_id`);

--
-- Индексы таблицы `mp_part`
--
ALTER TABLE `mp_part`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `partName` (`partName`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_img`
--
ALTER TABLE `news_img`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_675A78EB5A459A0` (`news_id`);

--
-- Индексы таблицы `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`),
  ADD KEY `content_id` (`content_id`),
  ADD KEY `IDX_2D737AEF727ACA70` (`parent_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `content_image`
--
ALTER TABLE `content_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `fos_user`
--
ALTER TABLE `fos_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=217;
--
-- AUTO_INCREMENT для таблицы `mp_content`
--
ALTER TABLE `mp_content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `mp_part`
--
ALTER TABLE `mp_part`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT для таблицы `news_img`
--
ALTER TABLE `news_img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=281;
--
-- AUTO_INCREMENT для таблицы `section`
--
ALTER TABLE `section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `content`
--
ALTER TABLE `content`
  ADD CONSTRAINT `content_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `content_image`
--
ALTER TABLE `content_image`
  ADD CONSTRAINT `content_image_ibfk_1` FOREIGN KEY (`content_id`) REFERENCES `content` (`id`);

--
-- Ограничения внешнего ключа таблицы `mp_content`
--
ALTER TABLE `mp_content`
  ADD CONSTRAINT `mp_content_ibfk_1` FOREIGN KEY (`part_id`) REFERENCES `mp_part` (`id`),
  ADD CONSTRAINT `mp_content_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mp_content_ibfk_3` FOREIGN KEY (`content_id`) REFERENCES `content` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news_img`
--
ALTER TABLE `news_img`
  ADD CONSTRAINT `FK_675A78EB5A459A0` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`);

--
-- Ограничения внешнего ключа таблицы `section`
--
ALTER TABLE `section`
  ADD CONSTRAINT `FK_2D737AEF727ACA70` FOREIGN KEY (`parent_id`) REFERENCES `section` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_2D737AEFE6ADA943` FOREIGN KEY (`cat_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `section_ibfk_1` FOREIGN KEY (`content_id`) REFERENCES `content` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
